\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Relationship between age and oxygen}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:oxygen}{{4}{51}{Relationship between age and oxygen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}}
\citation{Sarmiento2006,Emerson2008}
\citation{Jenkins}
\citation{Burd2010}
\citation{Koeve2016}
\citation{Haine2002}
\citation{Deutsch2005,Kwon2016}
\citation{Andres2017}
\citation{Millard1930}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{54}{section.4.2}}
\newlabel{section:methods}{{4.2}{54}{Methods}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Line W Observational Data}{54}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Data Collection}{54}{subsubsection.4.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Observational Line W and model interpolation. (a) and (b) climatologies of observational temperature and salinity. (c) and (d) Line W interpolated model temperature and salinity.\relax }}{55}{figure.caption.21}}
\newlabel{fig:observational_linew_model_interpolation}{{4.1}{55}{Observational Line W and model interpolation. (a) and (b) climatologies of observational temperature and salinity. (c) and (d) Line W interpolated model temperature and salinity.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Data Processing}{55}{subsubsection.4.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Mean Age Calculation}{56}{subsubsection.4.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Observational age and oxygen for two years.\relax }}{57}{figure.caption.22}}
\newlabel{fig:obs_age_oxygen}{{4.2}{57}{Observational age and oxygen for two years.\relax }{figure.caption.22}{}}
\citation{Galbraith2011}
\citation{Dunne2012}
\citation{Galbraith2010}
\citation{Small2014}
\citation{Thiele1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Model Simulation}{58}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) Oxygen climatology and (b) age climatology from observations along Line W. Contour lines show average neutral density. \relax }}{59}{figure.caption.23}}
\newlabel{fig:oxygen_age_climatology}{{4.3}{59}{(a) Oxygen climatology and (b) age climatology from observations along Line W. Contour lines show average neutral density. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{60}{section.4.3}}
\newlabel{section:results}{{4.3}{60}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Age and Oxygen Relationship}{60}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pearson correlation coefficients for age versus (left) oxygen and (right) AOU for Line W observations. Contour lines indicate average neutral density climatology.\relax }}{63}{figure.caption.24}}
\newlabel{fig:correlations}{{4.4}{63}{Pearson correlation coefficients for age versus (left) oxygen and (right) AOU for Line W observations. Contour lines indicate average neutral density climatology.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Age and Oxygen/AOU Scatterplots}{64}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Scatter plot of age versus (a) oxygen and (b) AOU for distances 300-400 km. Colors indicate correlation coefficient of given relationship. Dashed grey lines indicate linear relationship between age and AOU.\relax }}{66}{figure.caption.25}}
\newlabel{fig:scatter_plots}{{4.5}{66}{Scatter plot of age versus (a) oxygen and (b) AOU for distances 300-400 km. Colors indicate correlation coefficient of given relationship. Dashed grey lines indicate linear relationship between age and AOU.\relax }{figure.caption.25}{}}
\citation{Armstrong2002,Klaas2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mechanisms Driving Age and Oxygen Variability}{68}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Horizontal Extent of Anomalous Correlation}{68}{subsubsection.4.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Correlation between age and AOU on various isopycnal surfaces. Left column indicate correlation calculated on average depth of the isopycnal surface, and therefore including contributions from isopycnal heave. Right column shows correlation calculated on the isopycnal surface and does not include contributions from heave.\relax }}{69}{figure.caption.26}}
\newlabel{fig:iso_correlations}{{4.6}{69}{Correlation between age and AOU on various isopycnal surfaces. Left column indicate correlation calculated on average depth of the isopycnal surface, and therefore including contributions from isopycnal heave. Right column shows correlation calculated on the isopycnal surface and does not include contributions from heave.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Line W versus Line 40N}{70}{subsubsection.4.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Climatologies of (a) age and (b) AOU interpolated on neutral density surface 27.0. Bottom: Standard deviation of (c) age tendency and (d) AOU tendency interpolated on neutral density surface 27.0. Bottom plots are calculated as the standard deviation of the first term on right-hand side of equation (4).\relax }}{71}{figure.caption.27}}
\newlabel{fig:spice}{{4.7}{71}{Climatologies of (a) age and (b) AOU interpolated on neutral density surface 27.0. Bottom: Standard deviation of (c) age tendency and (d) AOU tendency interpolated on neutral density surface 27.0. Bottom plots are calculated as the standard deviation of the first term on right-hand side of equation (4).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Age-AOU correlation and vertical profiles for (top) Line W and (bottom) Line 40N.\relax }}{73}{figure.caption.28}}
\newlabel{fig:vertical_profile}{{4.8}{73}{Age-AOU correlation and vertical profiles for (top) Line W and (bottom) Line 40N.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{74}{section.4.4}}
\newlabel{section:conclusions}{{4.4}{74}{Conclusions}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Circulation on neutral density surface 27.0\relax }}{75}{figure.caption.29}}
\newlabel{fig:circulation}{{4.9}{75}{Circulation on neutral density surface 27.0\relax }{figure.caption.29}{}}
\@setckpt{chapter-oxygen}{
\setcounter{page}{77}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
