\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic depicting Southern Ocean circulation. Figure by Ilissa Ocko, courtesy of Princeton University.\relax }}{7}{figure.caption.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces SAM time-series for (a) MPI ESM MR and (c) MIROC5 piControl runs over the first 100 years. The red lines indicate periods where the trend is greater than the average reanalysis trend between 1980-2004. Figures b and d show the probability density functions for the 25-year linear SAM trends in MPI ESM MR and MIROC5 respectively. The blue dot represents the mean of the 25-year trends while the whiskers extend 2 standard deviations. The vertical lines represent the observed trends: NCEP R1 (green), NCEP R2, ERA-Int, and JRA-55 (black), and the red asterisk shows the magnitude of the historical model run trend (first ensemble member). \relax }}{12}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Natural variability, historical trends and observations for (a) SAM, (b) 850mb jet latitude, (c) wind-stress jet latitude, (d) 850mb jet magnitude, and (e) wind-stress jet magnitude. Blue circles show the mean of the piControl 25-year linear trends indicating model drift. Whisker length is 2 standard deviations. Red points show the historical run trends for each ensemble member. Horizontal dashed lines indicate the absolute value of the observed trends: NCEP R1 (green), NCEP R2 (orange), ERA-Int (purple), and JRA-55 (black).\relax }}{16}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Correlation coefficient squared for correlation of the the 25-year linear trends in wind-stress jet location, wind-stress jet magnitude, 850mb jet location, and 850mb jet magnitude with the 25-year trends in SAM for each model.\relax }}{19}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of control (blue), low eddy diffusion (purple), high eddy diffusion (red), and high eddy advection (green) simulations. JJA Southern Ocean (60--90$^{\circ }$S) (a) temperature (b) salinity and (c) density stratification ($\sigma _0 - \sigma _0^{\mathrm {1500m}}$). (d) JJA zonal surface wind stress and (e) Antarctic sea ice extent. Observational data for each metric is shown in black. Temperature, salinity, density stratification are estimates from the 2001 World Ocean Atlas 2001 dataset \citep {Boyer2002}. Surface wind stress are from ERA-Interim and averaged between 1979--2015. Sea extent is calculated using the National Snow and Ice Data Center Sea Ice Index \citep {Fetterer2016}\relax }}{26}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Correlation between (a) vertically integrated carbon content at each location and global carbon content and (b) vertically integrated heat content at each location and global heat content for the control simulation (A$_{\mathrm {redi}}$ = 800 m s$^{-2}$).\relax }}{28}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Annually averaged subsurface temperature (color contours) and mixed layer depth (solid black line) averaged over Weddell Sea for (a) Control simulation (A$_{\mathrm {redi}}$ = 800 m s$^{-2}$), (b) Low Eddy Diffusion simulation (A$_{\mathrm {redi}}$ = 400 m s$^{-2}$), (c) High Eddy Diffusion simulation (A$_{\mathrm {redi}}$ = 2400 m s$^{-2}$), and (d) High Eddy Advection simulation (GM$_{\qopname \relax m{min}}$ = 600 m s$^{-2}$).\relax }}{31}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Carbon content anomaly, heat content anomaly and Weddell Sea subsurface temperature (averaged between 1500--2000 m, 0$^{\circ }$--60$^{\circ }$W, 60$^{\circ }$--80$^{\circ }$S) for control simulation. Blue circles indicate beginning of convection and red circles indicate end of convection defined using four strongest local maxima and minima in Weddell Sea Subsurface Temperature.\relax }}{33}{figure.caption.10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Globally integrated carbon content anomaly (black) and heat content anomaly (red) for (a) Control simulation (A$_{\mathrm {redi}}$ = 800 m s$^{-2}$), (b) Low Eddy Diffusion simulation (A$_{\mathrm {redi}}$ = 400 m s$^{-2}$), (c) High Eddy Diffusion simulation (A$_{\mathrm {redi}}$ = 2400 m s$^{-2}$), and (d) High Eddy Advection simulation (GM$_{\qopname \relax m{min}}$ = 600 m s$^{-2}$).\relax }}{34}{figure.caption.12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Pearson correlation coefficients for integrated carbon content anomaly versus integrated heat content anomaly for each region.\relax }}{36}{figure.caption.13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Linear regression of each region's carbon content against global carbon content (blue) and each regions heat content against global heat content (red). Linear regression 95\% confidence interval is shown, but too small to be discerned.\relax }}{38}{figure.caption.14}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Subsurface (a) potential temperature, (b) DIC, (c) remineralized DIC, and (d) preformed DIC for convective year composite from control simulation. Only the surface ocean is shown to highlight the strongest-magnitude features.\relax }}{39}{figure.caption.15}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Top: Weddell Sea subsurface temperature as in Figure \nobreakspace {}\ref {fig:heat_carbon_convection} (green) and Weddell Sea mixed layer depth (black). Bottom: Southern Ocean surface heat flux where positive indicates into the ocean (red), Southern Hemisphere SST averaged between 0$^{\circ }$--55$^{\circ }$S (blue) for the control simulation.\relax }}{41}{figure.caption.16}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Scatter of heat content anomaly vs preformed DIC integrated over the tropical region for each simulation. Dashed grey linear line represents the linear fit of the carbon vs heat data with slope, $m$, and pearson correlation coefficient $r$. Solid black linear line represents the projected change in carbon content given a change in heat content with constant alkalinity and pCO$_2$ in equilibrium with the preindustrial atmosphere (scaled from \citet {Gruber1996}). \relax }}{43}{figure.caption.17}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ideal age versus remineralized DIC for all simulations. Quantities are averaged over latitudes 40$^{\circ }$--50$^{\circ }$S and 200--1000 m. Linear regression coefficients, $m$, and pearson correlation coefficients, $r$, are included for reference. \relax }}{45}{figure.caption.18}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Covariance between globally integrated DIC content and DIC (black), preformed DIC (blue) and remineralized DIC (red) for each simulation as a function of latitude. Note different y-axis scales.\relax }}{46}{figure.caption.19}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Schematic summarizing regional variability in oceanic heat and carbon during a convective year. Arrows designate the sense of global and regional inventory change during a convective year, positive indicating an increase in oceanic content.\relax }}{48}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Observational Line W and model interpolation. (a) and (b) climatologies of observational temperature and salinity. (c) and (d) Line W interpolated model temperature and salinity.\relax }}{55}{figure.caption.21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Observational age and oxygen for two years. Subplots (a) and (b) show observational oxygen and age from November 2003 while (c) and (d) show the oxygen and age from August 2012. (e) and (f) show the timeseries of oxygen (blue) and age (red) averaged over the boxes shown in subplot (a).\relax }}{57}{figure.caption.22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) Oxygen climatology and (b) age climatology from observations along Line W. Contour lines show average neutral density. (c) Oxygen climatology and (d) age climatology from the model simulation. Contour lines show the average netural density.\relax }}{59}{figure.caption.23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Pearson correlation coefficients for age versus (left) oxygen and (right) AOU for Line W observations. Contour lines indicate average neutral density climatology.\relax }}{63}{figure.caption.24}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Scatter plot of age versus observed (a) oxygen and (b) AOU and modeled (c) oxygen and (d) age for distances 300-400 km. Colors indicate correlation coefficient of given relationship. Dashed grey lines indicate linear relationship between age and AOU.\relax }}{66}{figure.caption.25}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Correlation between age and AOU on various isopycnal surfaces. Left column indicate correlation calculated on average depth of the isopycnal surface, and therefore including contributions from isopycnal heave. Right column shows correlation calculated on the isopycnal surface and does not include contributions from heave.\relax }}{70}{figure.caption.26}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Climatologies of (a) age and (b) AOU interpolated on neutral density surface 27.0. Bottom: Standard deviation of (c) age tendency and (d) AOU tendency interpolated on neutral density surface 27.0. Bottom plots are calculated as the standard deviation of the first term on right-hand side of equation (4).\relax }}{71}{figure.caption.27}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Age-AOU correlation and vertical profiles for (top) Line W and (bottom) Line 40N.\relax }}{73}{figure.caption.28}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Circulation on neutral density surface 27.0\relax }}{75}{figure.caption.29}
\addvspace {10\p@ }
