\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agufull08}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\citation{Boyer2002}
\citation{Fetterer2016}
\citation{Gruber1996}
\@input{chapter-intro.aux}
\@input{chapter-SHcirc.aux}
\@input{chapter-ocean-heat-carbon.aux}
\@input{chapter-oxygen.aux}
\@input{chapter-conclusions.aux}
\bibdata{/RESEARCH/library.bib}
\bibcite{Andres2017}{{1}{2017}{{\textit  {Andres et~al.}}}{{\textit  {Andres, Toole, Torres, Smethie, Joyce, and Curry}}}}
\bibcite{Arblaster2006}{{2}{2006}{{\textit  {Arblaster and Meehl}}}{{}}}
\bibcite{Armstrong2002}{{3}{2002}{{\textit  {Armstrong et~al.}}}{{\textit  {Armstrong, Lee, Hedges, Honjo, and Wakeham}}}}
\bibcite{Banks2006}{{4}{2006}{{\textit  {Banks and Gregory}}}{{}}}
\bibcite{Bernardello2014}{{5}{2014}{{\textit  {Bernardello et~al.}}}{{\textit  {Bernardello, Marinov, Palter, Galbraith, and Sarmiento}}}}
\bibcite{Boyer2002}{{6}{2002}{{\textit  {Boyer et~al.}}}{{\textit  {Boyer, Stephens, Antonov, Conkright, Locarnini, O'Brien, and Garcia}}}}
\bibcite{Brennan2008}{{7}{2008}{{\textit  {Brennan et~al.}}}{{\textit  {Brennan, Matear, and Keller}}}}
\bibcite{Burd2010}{{8}{2010}{{\textit  {Burd et~al.}}}{{\textit  {Burd, Hansell, Steinberg, Anderson, Ar{\'{i}}stegui, Baltar, Beaupr{\'{e}}, Buesseler, DeHairs, Jackson, Kadko, Koppelmann, Lampitt, Nagata, Reinthaler, Robinson, Robison, Tamburini, and Tanaka}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{80}{section.5.2}}
\bibcite{Cabre}{{9}{2017}{{\textit  {Cabre et~al.}}}{{\textit  {Cabre, Marinov, and Gnanadesikan}}}}
\bibcite{Carsey2009}{{10}{1980}{{\textit  {Carsey}}}{{}}}
\bibcite{DeLavergne2014a}{{11}{2014}{{\textit  {de~Lavergne et~al.}}}{{\textit  {de~Lavergne, Palter, Galbraith, Bernardello, and Marinov}}}}
\bibcite{Dee2011}{{12}{2011}{{\textit  {Dee et~al.}}}{{\textit  {Dee, Uppala, Simmons, Berrisford, Poli, Kobayashi, Andrae, Balmaseda, Balsamo, Bauer, Bechtold, Beljaars, van~de Berg, Bidlot, Bormann, Delsol, Dragani, Fuentes, Geer, Haimberger, Healy, Hersbach, H{\'{o}}lm, Isaksen, K{\r a}llberg, K{\"{o}}hler, Matricardi, McNally, {Monge Sanz}, Morcrette, Park, Peubey, de~Rosnay, Tavolato, Th{\'{e}}paut, and Vitart}}}}
\bibcite{Deser2012}{{13}{2012}{{\textit  {Deser et~al.}}}{{\textit  {Deser, Phillips, Bourdette, and Teng}}}}
\bibcite{Deutsch2005}{{14}{2005}{{\textit  {Deutsch et~al.}}}{{\textit  {Deutsch, Emerson, and Thompson}}}}
\bibcite{Devries2017}{{15}{2017}{{\textit  {Devries et~al.}}}{{\textit  {Devries, Holzer, and Primeau}}}}
\bibcite{Dufour2017}{{16}{2017}{{\textit  {Dufour et~al.}}}{{\textit  {Dufour, Morrison, Griffies, Frenger, Zanowski, and Winton}}}}
\bibcite{Dunne2012}{{17}{2012}{{\textit  {Dunne et~al.}}}{{\textit  {Dunne, John, Adcroft, Griffies, Hallberg, Shevliakova, Stouffer, Cooke, Dunne, Harrison, Krasting, Malyshev, Milly, Phillipps, Sentman, Samuels, Spelman, Winton, Wittenberg, and Zadeh}}}}
\bibcite{Emerson2008}{{18}{2008}{{\textit  {Emerson and Hedges}}}{{}}}
\bibcite{Fan2014b}{{19}{2014}{{\textit  {Fan et~al.}}}{{\textit  {Fan, Deser, and Schneider}}}}
\bibcite{Feldstein2000}{{20}{2000}{{\textit  {Feldstein}}}{{}}}
\bibcite{Fetterer2016}{{21}{2016}{{\textit  {Fetterer et~al.}}}{{\textit  {Fetterer, Knowles, Meier, Savoie, and Windnagel.}}}}
\bibcite{Frolicher2009}{{22}{2009}{{\textit  {Fr{\"{o}}licher et~al.}}}{{\textit  {Fr{\"{o}}licher, Joos, Plattner, Steinacher, and Doney}}}}
\bibcite{Frolicher2015}{{23}{2014{a}}{{\textit  {Fr{\"{o}}licher et~al.}}}{{\textit  {Fr{\"{o}}licher, Sarmiento, Paynter, Dunne, Krasting, and Winton}}}}
\bibcite{Frolicher2014}{{24}{2014{b}}{{\textit  {Fr{\"{o}}licher et~al.}}}{{\textit  {Fr{\"{o}}licher, Winton, and Sarmiento}}}}
\bibcite{Galbraith2010}{{25}{2010}{{\textit  {Galbraith et~al.}}}{{\textit  {Galbraith, Gnanadesikan, Dunne, and Hiscock}}}}
\bibcite{Galbraith2011}{{26}{2011}{{\textit  {Galbraith et~al.}}}{{\textit  {Galbraith, Kwon, Gnanadesikan, Rodgers, Griffies, Bianchi, Sarmiento, Dunne, Simeon, Slater, Wittenberg, and Held}}}}
\bibcite{Small2014}{{27}{2015}{{\textit  {Galbraith et~al.}}}{{\textit  {Galbraith, Dunne, Gnanadesikan, Slater, Sarmiento, Dufour, de~Souza, Bianchi, Claret, Rodgers, and Marvasti}}}}
\bibcite{Gent2010}{{28}{2010}{{\textit  {Gent and Mcwilliams}}}{{}}}
\bibcite{Gent2010d}{{29}{1995}{{\textit  {Gent et~al.}}}{{\textit  {Gent, Willebrand, McDougall, and Mcwilliams}}}}
\bibcite{Gillett2005}{{30}{2005}{{\textit  {Gillett}}}{{}}}
\bibcite{Gillett2003}{{31}{2003}{{\textit  {Gillett and Thompson}}}{{}}}
\bibcite{Gillett2003a}{{32}{2003}{{\textit  {Gillett et~al.}}}{{\textit  {Gillett, Zwiers, Weaver, and Stott}}}}
\bibcite{Gillett2013}{{33}{2013}{{\textit  {Gillett et~al.}}}{{\textit  {Gillett, Fyfe, and Parker}}}}
\bibcite{Gnanadesikan1999}{{34}{1999}{{\textit  {Gnanadesikan}}}{{}}}
\bibcite{AnandGnanadesikan2015}{{35}{2015}{{\textit  {Gnanadesikan et~al.}}}{{\textit  {Gnanadesikan, Pradal, and Abernathey}}}}
\bibcite{Gong1999}{{36}{1999}{{\textit  {Gong and Wang}}}{{}}}
\bibcite{Gordon1982}{{37}{1982}{{\textit  {Gordon}}}{{}}}
\bibcite{GRIFFIES2015}{{38}{2015}{{\textit  {Griffies et~al.}}}{{\textit  {Griffies, Winton, Anderson, Benson, Delworth, Dufour, Dunne, Goddard, Morrison, Rosati, Wittenberg, Yin, and Zhang}}}}
\bibcite{Gruber1996}{{39}{1996}{{\textit  {Gruber et~al.}}}{{\textit  {Gruber, Sarmiento, and Stocker}}}}
\bibcite{Haine2002}{{40}{2002}{{\textit  {Haine and Hall}}}{{}}}
\bibcite{Hall2002b}{{41}{2002}{{\textit  {Hall and Visbeck}}}{{}}}
\bibcite{Hawkins2009}{{42}{2009}{{\textit  {Hawkins and Sutton}}}{{}}}
\bibcite{Jenkins}{{43}{1982}{{\textit  {Jenkins}}}{{}}}
\bibcite{Kalnay1996}{{44}{1996}{{\textit  {Kalnay et~al.}}}{{\textit  {Kalnay, Kanamitsu, Kistler, Collins, Deaven, Gandin, Iredell, Saha, White, Woollen, Zhu, Chelliah, Ebisuzaki, Higgins, Janowiak, Mo, Ropelewski, Wang, Leetmaa, Reynolds, Jenne, and Joseph}}}}
\bibcite{Kanamitsu2010}{{45}{2010}{{\textit  {Kanamitsu et~al.}}}{{\textit  {Kanamitsu, Ebisuzaki, Woollen, Yang, Hnilo, Fiorino, and Potter}}}}
\bibcite{Khatiwala2009}{{46}{2009}{{\textit  {Khatiwala et~al.}}}{{\textit  {Khatiwala, Primeau, and Hall}}}}
\bibcite{Khatiwala2012}{{47}{2012}{{\textit  {Khatiwala et~al.}}}{{\textit  {Khatiwala, Primeau, and Holzer}}}}
\bibcite{Klaas2002}{{48}{2002}{{\textit  {Klaas and Archer}}}{{}}}
\bibcite{KOBAYASHIa}{{49}{2014}{{\textit  {Kobayashi et~al.}}}{{\textit  {Kobayashi, Ota, and Hatada}}}}
\bibcite{Koeve2016}{{50}{2016}{{\textit  {Koeve and Kahler}}}{{}}}
\bibcite{Kwon2016}{{51}{2016}{{\textit  {Kwon et~al.}}}{{\textit  {Kwon, Deutsch, Xie, Schmidtko, and Cho}}}}
\bibcite{Landsch2015}{{52}{2015}{{\textit  {Landschutzer et~al.}}}{{\textit  {Landschutzer, Gruber, Haumann, Christian, Bakker, Heuven, Hoppema, Metzl, Sweeney, and Takahashi}}}}
\bibcite{Latif2013}{{53}{2013}{{\textit  {Latif et~al.}}}{{\textit  {Latif, Martin, and Park}}}}
\bibcite{LeQuere2000h}{{54}{2000}{{\textit  {{Le Quere} et~al.}}}{{\textit  {{Le Quere}, Orr, Monfray, and Aumont}}}}
\bibcite{Lee2013f}{{55}{2013}{{\textit  {Lee and Feldstein}}}{{}}}
\bibcite{Lenton2009}{{56}{2009}{{\textit  {Lenton et~al.}}}{{\textit  {Lenton, Codron, Bopp, Metzl, Cadule, Tagliabue, and Sommer}}}}
\bibcite{Levitus2009}{{57}{2009}{{\textit  {Levitus et~al.}}}{{\textit  {Levitus, Antonov, Boyer, Locarnini, Garcia, and Mishonov}}}}
\bibcite{Lovenduski2007}{{58}{2007}{{\textit  {Lovenduski et~al.}}}{{\textit  {Lovenduski, Gruber, Doney, and Lima}}}}
\bibcite{Lovenduski2015}{{59}{2015}{{\textit  {Lovenduski et~al.}}}{{\textit  {Lovenduski, Fay, and McKinley}}}}
\bibcite{Madden1976a}{{60}{1976}{{\textit  {Madden}}}{{}}}
\bibcite{Marinov2008}{{61}{2008}{{\textit  {Marinov et~al.}}}{{\textit  {Marinov, Gnanadesikan, Sarmiento, Toggweiler, Follows, and Mignone}}}}
\bibcite{MARSHALL2003}{{62}{2003}{{\textit  {Marshall}}}{{}}}
\bibcite{Martinson1991}{{63}{1991}{{\textit  {Martinson}}}{{}}}
\bibcite{Martinson1981}{{64}{1981}{{\textit  {Martinson et~al.}}}{{\textit  {Martinson, Killworth, and Gordon}}}}
\bibcite{Mignone2006b}{{65}{2006}{{\textit  {Mignone et~al.}}}{{\textit  {Mignone, Gnanadesikan, Sarmiento, and Slater}}}}
\bibcite{Millard1930}{{66}{1993}{{\textit  {Millard and Yang}}}{{}}}
\bibcite{Ollitrault2002}{{67}{2002}{{\textit  {Ollitrault and {Colin de Verdi{\`{e}}re}}}}{{}}}
\bibcite{Parkinson2012c}{{68}{2012}{{\textit  {Parkinson and Cavalieri}}}{{}}}
\bibcite{Polvani2013e}{{69}{2013}{{\textit  {Polvani and Smith}}}{{}}}
\bibcite{Pradal2014}{{70}{2014}{{\textit  {Pradal and Gnanadesikan}}}{{}}}
\bibcite{Previdi2014f}{{71}{2014}{{\textit  {Previdi and Polvani}}}{{}}}
\bibcite{Purkey2012}{{72}{2012}{{\textit  {Purkey and Johnson}}}{{}}}
\bibcite{Redi1982a}{{73}{1982}{{\textit  {Redi}}}{{}}}
\bibcite{Roemmich2007b}{{74}{2007}{{\textit  {Roemmich et~al.}}}{{\textit  {Roemmich, Gilson, Davis, Sutton, Wijffels, and Riser}}}}
\bibcite{Russell2014}{{75}{2014}{{\textit  {Russell and Gnanadesikan}}}{{}}}
\bibcite{Sabine2004}{{76}{2004}{{\textit  {Sabine et~al.}}}{{\textit  {Sabine, Feely, Gruber, Key, Kitack, Bullister, Wanninkhof, Wong, Wallace, Tillbrook, Millero, Peng, Kozyr, Ono, and Rios}}}}
\bibcite{Sarmiento2006}{{77}{2006}{{\textit  {Sarmiento and Gruber}}}{{}}}
\bibcite{Sarmiento1996}{{78}{1996}{{\textit  {Sarmiento and {Le Quere}}}}{{}}}
\bibcite{Sarmiento1984}{{79}{1984}{{\textit  {Sarmiento and Toggweiler}}}{{}}}
\bibcite{Schneider1994}{{80}{1994}{{\textit  {Schneider and Kinter}}}{{}}}
\bibcite{SenGupta2006e}{{81}{2006}{{\textit  {{Sen Gupta} and England}}}{{}}}
\bibcite{Seviour2017}{{82}{2017}{{\textit  {Seviour et~al.}}}{{\textit  {Seviour, Gnanadesikan, Waugh, and Pradal}}}}
\bibcite{Swart2012a}{{83}{2012}{{\textit  {Swart and Fyfe}}}{{}}}
\bibcite{Tebaldi2007}{{84}{2007}{{\textit  {Tebaldi and Knutti}}}{{}}}
\bibcite{TheNationalAcademyofScience1975}{{85}{1975}{{\textit  {{The National Academy of Science}}}}{{}}}
\bibcite{Thiele1990}{{86}{1990}{{\textit  {Thiele and Sarmiento}}}{{}}}
\bibcite{Thomas2017}{{87}{2018}{{\textit  {Thomas et~al.}}}{{\textit  {Thomas, Waugh, and Gnanadesikan}}}}
\bibcite{Thomas2015}{{88}{2015}{{\textit  {Thomas et~al.}}}{{\textit  {Thomas, Waugh, and Gnanadesikan}}}}
\bibcite{Thompson2002e}{{89}{2002}{{\textit  {Thompson}}}{{}}}
\bibcite{Thompson2000b}{{90}{2000}{{\textit  {Thompson et~al.}}}{{\textit  {Thompson, Wallace, and Hegerl}}}}
\bibcite{Thompson2011}{{91}{2011}{{\textit  {Thompson et~al.}}}{{\textit  {Thompson, Solomon, Kushner, England, Grise, and Karoly}}}}
\bibcite{Visbeck2009}{{92}{2009}{{\textit  {Visbeck}}}{{}}}
\bibcite{Waugh2006}{{93}{2006}{{\textit  {Waugh et~al.}}}{{\textit  {Waugh, Hall, McNeil, Key, and Matear}}}}
\bibcite{Waugh2013b}{{94}{2013}{{\textit  {Waugh et~al.}}}{{\textit  {Waugh, Primeau, DeVries, and Holzer}}}}
\bibcite{Winton2013}{{95}{2013}{{\textit  {Winton et~al.}}}{{\textit  {Winton, Griffies, Samuels, Sarmiento, and Fr{\"{o}}licher}}}}
\bibcite{Wunsch1999}{{96}{1999}{{\textit  {Wunsch}}}{{}}}
\bibcite{Xie2012}{{97}{2012}{{\textit  {Xie and Vallis}}}{{}}}
\@input{cv.aux}
