\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agufull08}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\citation{Boyer2002}
\citation{Fetterer2016}
\citation{Gruber1996}
\@input{chapter-intro.aux}
\@input{chapter-SHcirc.aux}
\@input{chapter-ocean-heat-carbon.aux}
\@input{chapter-oxygen.aux}
\@input{chapter-conclusions.aux}
\bibdata{/RESEARCH/library.bib}
\bibcite{Andres2017}{{1}{2017}{{\textit  {Andres et~al.}}}{{\textit  {Andres, Toole, Torres, Smethie, Joyce, and Curry}}}}
\bibcite{Arblaster2006}{{2}{2006}{{\textit  {Arblaster and Meehl}}}{{}}}
\bibcite{Armstrong2002}{{3}{2002}{{\textit  {Armstrong et~al.}}}{{\textit  {Armstrong, Lee, Hedges, Honjo, and Wakeham}}}}
\bibcite{Banks2006}{{4}{2006}{{\textit  {Banks and Gregory}}}{{}}}
\bibcite{Bernardello2014}{{5}{2014}{{\textit  {Bernardello et~al.}}}{{\textit  {Bernardello, Marinov, Palter, Galbraith, and Sarmiento}}}}
\bibcite{Boyer2002}{{6}{2002}{{\textit  {Boyer et~al.}}}{{\textit  {Boyer, Stephens, Antonov, Conkright, Locarnini, O'Brien, and Garcia}}}}
\bibcite{Burd2010}{{7}{2010}{{\textit  {Burd et~al.}}}{{\textit  {Burd, Hansell, Steinberg, Anderson, Ar{\'{i}}stegui, Baltar, Beaupr{\'{e}}, Buesseler, DeHairs, Jackson, Kadko, Koppelmann, Lampitt, Nagata, Reinthaler, Robinson, Robison, Tamburini, and Tanaka}}}}
\bibcite{Cabre}{{8}{2017}{{\textit  {Cabre et~al.}}}{{\textit  {Cabre, Marinov, and Gnanadesikan}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{78}{section.5.2}}
\bibcite{Carsey2009}{{9}{1980}{{\textit  {Carsey}}}{{}}}
\bibcite{DeLavergne2014a}{{10}{2014}{{\textit  {de~Lavergne et~al.}}}{{\textit  {de~Lavergne, Palter, Galbraith, Bernardello, and Marinov}}}}
\bibcite{Dee2011}{{11}{2011}{{\textit  {Dee et~al.}}}{{\textit  {Dee, Uppala, Simmons, Berrisford, Poli, Kobayashi, Andrae, Balmaseda, Balsamo, Bauer, Bechtold, Beljaars, van~de Berg, Bidlot, Bormann, Delsol, Dragani, Fuentes, Geer, Haimberger, Healy, Hersbach, H{\'{o}}lm, Isaksen, K{\r a}llberg, K{\"{o}}hler, Matricardi, McNally, {Monge Sanz}, Morcrette, Park, Peubey, de~Rosnay, Tavolato, Th{\'{e}}paut, and Vitart}}}}
\bibcite{Deutsch2005}{{12}{2005}{{\textit  {Deutsch et~al.}}}{{\textit  {Deutsch, Emerson, and Thompson}}}}
\bibcite{Devries2017}{{13}{2017}{{\textit  {Devries et~al.}}}{{\textit  {Devries, Holzer, and Primeau}}}}
\bibcite{Dufour2017}{{14}{2017}{{\textit  {Dufour et~al.}}}{{\textit  {Dufour, Morrison, Griffies, Frenger, Zanowski, and Winton}}}}
\bibcite{Dunne2012}{{15}{2012}{{\textit  {Dunne et~al.}}}{{\textit  {Dunne, John, Adcroft, Griffies, Hallberg, Shevliakova, Stouffer, Cooke, Dunne, Harrison, Krasting, Malyshev, Milly, Phillipps, Sentman, Samuels, Spelman, Winton, Wittenberg, and Zadeh}}}}
\bibcite{Emerson2008}{{16}{2008}{{\textit  {Emerson and Hedges}}}{{}}}
\bibcite{Fan2014b}{{17}{2014}{{\textit  {Fan et~al.}}}{{\textit  {Fan, Deser, and Schneider}}}}
\bibcite{Fetterer2016}{{18}{2016}{{\textit  {Fetterer et~al.}}}{{\textit  {Fetterer, Knowles, Meier, Savoie, and Windnagel.}}}}
\bibcite{Frolicher2009}{{19}{2009}{{\textit  {Fr{\"{o}}licher et~al.}}}{{\textit  {Fr{\"{o}}licher, Joos, Plattner, Steinacher, and Doney}}}}
\bibcite{Frolicher2015}{{20}{2014{a}}{{\textit  {Fr{\"{o}}licher et~al.}}}{{\textit  {Fr{\"{o}}licher, Sarmiento, Paynter, Dunne, Krasting, and Winton}}}}
\bibcite{Frolicher2014}{{21}{2014{b}}{{\textit  {Fr{\"{o}}licher et~al.}}}{{\textit  {Fr{\"{o}}licher, Winton, and Sarmiento}}}}
\bibcite{Galbraith2010}{{22}{2010}{{\textit  {Galbraith et~al.}}}{{\textit  {Galbraith, Gnanadesikan, Dunne, and Hiscock}}}}
\bibcite{Galbraith2011}{{23}{2011}{{\textit  {Galbraith et~al.}}}{{\textit  {Galbraith, Kwon, Gnanadesikan, Rodgers, Griffies, Bianchi, Sarmiento, Dunne, Simeon, Slater, Wittenberg, and Held}}}}
\bibcite{Small2014}{{24}{2015}{{\textit  {Galbraith et~al.}}}{{\textit  {Galbraith, Dunne, Gnanadesikan, Slater, Sarmiento, Dufour, de~Souza, Bianchi, Claret, Rodgers, and Marvasti}}}}
\bibcite{Gent2010}{{25}{2010}{{\textit  {Gent and Mcwilliams}}}{{}}}
\bibcite{Gent2010d}{{26}{1995}{{\textit  {Gent et~al.}}}{{\textit  {Gent, Willebrand, McDougall, and Mcwilliams}}}}
\bibcite{Gillett2005}{{27}{2005}{{\textit  {Gillett}}}{{}}}
\bibcite{Gillett2003}{{28}{2003}{{\textit  {Gillett and Thompson}}}{{}}}
\bibcite{Gillett2003a}{{29}{2003}{{\textit  {Gillett et~al.}}}{{\textit  {Gillett, Zwiers, Weaver, and Stott}}}}
\bibcite{Gillett2013}{{30}{2013}{{\textit  {Gillett et~al.}}}{{\textit  {Gillett, Fyfe, and Parker}}}}
\bibcite{Gnanadesikan1999}{{31}{1999}{{\textit  {Gnanadesikan}}}{{}}}
\bibcite{AnandGnanadesikan2015}{{32}{2015}{{\textit  {Gnanadesikan et~al.}}}{{\textit  {Gnanadesikan, Pradal, and Abernathey}}}}
\bibcite{Gong1999}{{33}{1999}{{\textit  {Gong and Wang}}}{{}}}
\bibcite{Gordon1982}{{34}{1982}{{\textit  {Gordon}}}{{}}}
\bibcite{GRIFFIES2015}{{35}{2015}{{\textit  {Griffies et~al.}}}{{\textit  {Griffies, Winton, Anderson, Benson, Delworth, Dufour, Dunne, Goddard, Morrison, Rosati, Wittenberg, Yin, and Zhang}}}}
\bibcite{Gruber1996}{{36}{1996}{{\textit  {Gruber et~al.}}}{{\textit  {Gruber, Sarmiento, and Stocker}}}}
\bibcite{Haine2002}{{37}{2002}{{\textit  {Haine and Hall}}}{{}}}
\bibcite{Hall2002b}{{38}{2002}{{\textit  {Hall and Visbeck}}}{{}}}
\bibcite{Jenkins}{{39}{1982}{{\textit  {Jenkins}}}{{}}}
\bibcite{Kalnay1996}{{40}{1996}{{\textit  {Kalnay et~al.}}}{{\textit  {Kalnay, Kanamitsu, Kistler, Collins, Deaven, Gandin, Iredell, Saha, White, Woollen, Zhu, Chelliah, Ebisuzaki, Higgins, Janowiak, Mo, Ropelewski, Wang, Leetmaa, Reynolds, Jenne, and Joseph}}}}
\bibcite{Kanamitsu2010}{{41}{2010}{{\textit  {Kanamitsu et~al.}}}{{\textit  {Kanamitsu, Ebisuzaki, Woollen, Yang, Hnilo, Fiorino, and Potter}}}}
\bibcite{Khatiwala2009}{{42}{2009}{{\textit  {Khatiwala et~al.}}}{{\textit  {Khatiwala, Primeau, and Hall}}}}
\bibcite{Khatiwala2012}{{43}{2012}{{\textit  {Khatiwala et~al.}}}{{\textit  {Khatiwala, Primeau, and Holzer}}}}
\bibcite{Klaas2002}{{44}{2002}{{\textit  {Klaas and Archer}}}{{}}}
\bibcite{KOBAYASHIa}{{45}{}{{\textit  {Kobayashi et~al.}}}{{\textit  {Kobayashi, Ota, and Hatada}}}}
\bibcite{Koeve2016}{{46}{2016}{{\textit  {Koeve and Kahler}}}{{}}}
\bibcite{Kwon2016}{{47}{2016}{{\textit  {Kwon et~al.}}}{{\textit  {Kwon, Deutsch, Xie, Schmidtko, and Cho}}}}
\bibcite{Landsch2015}{{48}{2015}{{\textit  {Landschutzer et~al.}}}{{\textit  {Landschutzer, Gruber, Haumann, Christian, Bakker, Heuven, Hoppema, Metzl, Sweeney, and Takahashi}}}}
\bibcite{Latif2013}{{49}{2013}{{\textit  {Latif et~al.}}}{{\textit  {Latif, Martin, and Park}}}}
\bibcite{LeQuere2000h}{{50}{2000}{{\textit  {{Le Quere} et~al.}}}{{\textit  {{Le Quere}, Orr, Monfray, and Aumont}}}}
\bibcite{Lee2013f}{{51}{2013}{{\textit  {Lee and Feldstein}}}{{}}}
\bibcite{Lenton2009}{{52}{2009}{{\textit  {Lenton et~al.}}}{{\textit  {Lenton, Codron, Bopp, Metzl, Cadule, Tagliabue, and Sommer}}}}
\bibcite{Levitus2009}{{53}{2009}{{\textit  {Levitus et~al.}}}{{\textit  {Levitus, Antonov, Boyer, Locarnini, Garcia, and Mishonov}}}}
\bibcite{Lovenduski2007}{{54}{2007}{{\textit  {Lovenduski et~al.}}}{{\textit  {Lovenduski, Gruber, Doney, and Lima}}}}
\bibcite{Marinov2008}{{55}{2008}{{\textit  {Marinov et~al.}}}{{\textit  {Marinov, Gnanadesikan, Sarmiento, Toggweiler, Follows, and Mignone}}}}
\bibcite{MARSHALL2003}{{56}{2003}{{\textit  {Marshall}}}{{}}}
\bibcite{Martinson1981}{{57}{1981}{{\textit  {Martinson et~al.}}}{{\textit  {Martinson, Killworth, and Gordon}}}}
\bibcite{Mignone2006b}{{58}{2006}{{\textit  {Mignone et~al.}}}{{\textit  {Mignone, Gnanadesikan, Sarmiento, and Slater}}}}
\bibcite{Millard1930}{{59}{1993}{{\textit  {Millard and Yang}}}{{}}}
\bibcite{Ollitrault2002}{{60}{2002}{{\textit  {Ollitrault and {Colin de Verdi{\`{e}}re}}}}{{}}}
\bibcite{Parkinson2012c}{{61}{2012}{{\textit  {Parkinson and Cavalieri}}}{{}}}
\bibcite{Polvani2013e}{{62}{2013}{{\textit  {Polvani and Smith}}}{{}}}
\bibcite{Pradal2014}{{63}{2014}{{\textit  {Pradal and Gnanadesikan}}}{{}}}
\bibcite{Previdi2014f}{{64}{2014}{{\textit  {Previdi and Polvani}}}{{}}}
\bibcite{Purkey2012}{{65}{2012}{{\textit  {Purkey and Johnson}}}{{}}}
\bibcite{Redi1982a}{{66}{1982}{{\textit  {Redi}}}{{}}}
\bibcite{Roemmich2007b}{{67}{2007}{{\textit  {Roemmich et~al.}}}{{\textit  {Roemmich, Gilson, Davis, Sutton, Wijffels, and Riser}}}}
\bibcite{Russell2014}{{68}{2014}{{\textit  {Russell and Gnanadesikan}}}{{}}}
\bibcite{Sabine2004}{{69}{2004}{{\textit  {Sabine et~al.}}}{{\textit  {Sabine, Feely, Gruber, Key, Kitack, Bullister, Wanninkhof, Wong, Wallace, Tillbrook, Millero, Peng, Kozyr, Ono, and Rios}}}}
\bibcite{Sarmiento2006}{{70}{2006}{{\textit  {Sarmiento and Gruber}}}{{}}}
\bibcite{Sarmiento1996}{{71}{1996}{{\textit  {Sarmiento and {Le Quere}}}}{{}}}
\bibcite{Sarmiento1984}{{72}{1984}{{\textit  {Sarmiento and Toggweiler}}}{{}}}
\bibcite{SenGupta2006e}{{73}{2006}{{\textit  {{Sen Gupta} and England}}}{{}}}
\bibcite{Seviour2017}{{74}{2017}{{\textit  {Seviour et~al.}}}{{\textit  {Seviour, Gnanadesikan, Waugh, and Pradal}}}}
\bibcite{Swart2012a}{{75}{2012}{{\textit  {Swart and Fyfe}}}{{}}}
\bibcite{Thiele1990}{{76}{1990}{{\textit  {Thiele and Sarmiento}}}{{}}}
\bibcite{Thomas2017}{{77}{2017}{{\textit  {Thomas et~al.}}}{{\textit  {Thomas, Waugh, and Gnanadesikan}}}}
\bibcite{Thomas2015}{{78}{2015}{{\textit  {Thomas et~al.}}}{{\textit  {Thomas, Waugh, and Gnanadesikan}}}}
\bibcite{Thompson2002e}{{79}{2002}{{\textit  {Thompson}}}{{}}}
\bibcite{Thompson2000b}{{80}{2000}{{\textit  {Thompson et~al.}}}{{\textit  {Thompson, Wallace, and Hegerl}}}}
\bibcite{Thompson2011}{{81}{2011}{{\textit  {Thompson et~al.}}}{{\textit  {Thompson, Solomon, Kushner, England, Grise, and Karoly}}}}
\bibcite{Visbeck2009}{{82}{2009}{{\textit  {Visbeck}}}{{}}}
\bibcite{Waugh2006}{{83}{2006}{{\textit  {Waugh et~al.}}}{{\textit  {Waugh, Hall, McNeil, Key, and Matear}}}}
\bibcite{Waugh2013b}{{84}{2013}{{\textit  {Waugh et~al.}}}{{\textit  {Waugh, Primeau, DeVries, and Holzer}}}}
\bibcite{Winton2013}{{85}{2013}{{\textit  {Winton et~al.}}}{{\textit  {Winton, Griffies, Samuels, Sarmiento, and Fr{\"{o}}licher}}}}
\bibcite{Xie2012}{{86}{2012}{{\textit  {Xie and Vallis}}}{{}}}
\@input{cv.aux}
