\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Thomas2017}
\citation{Khatiwala2012,Sabine2004,Waugh2006}
\citation{Levitus2009}
\citation{Frolicher2015}
\citation{Sarmiento1984,Sarmiento1996,Marinov2008}
\citation{LeQuere2000h,Lovenduski2007,Lenton2009}
\citation{Landsch2015,Devries2017}
\citation{Latif2013,DeLavergne2014a}
\citation{Bernardello2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ocean heat and carbon variability}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ocean_heat_carbon}{{3}{20}{Ocean heat and carbon variability}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{20}{section.3.1}}
\citation{Winton2013}
\citation{Banks2006}
\citation{Xie2012}
\citation{Galbraith2011}
\citation{Dunne2012}
\citation{Galbraith2011}
\citation{Seviour2017}
\citation{Russell2014}
\citation{Galbraith2010}
\citation{Small2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{22}{section.3.2}}
\newlabel{section:methods}{{3.2}{22}{Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model and Simulation Descriptions}{22}{subsection.3.2.1}}
\citation{Gent2010}
\citation{Redi1982a}
\citation{Pradal2014}
\citation{AnandGnanadesikan2015}
\citation{Ollitrault2002}
\citation{Boyer2002}
\citation{Fetterer2016}
\citation{Boyer2002}
\citation{Fetterer2016}
\citation{Pradal2014}
\citation{AnandGnanadesikan2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of control (blue), low eddy diffusion (purple), high eddy diffusion (red), and high eddy advection (green) simulations. JJA Southern Ocean (60--90$^{\circ }$S) (a) temperature (b) salinity and (c) density stratification ($\sigma _0 - \sigma _0^{\mathrm  {1500m}}$). (d) JJA zonal surface wind stress and (e) Antarctic sea ice extent. Observational data for each metric is shown in black. Temperature, salinity, density stratification are estimates from the 2001 World Ocean Atlas 2001 dataset \citep  {Boyer2002}. Surface wind stress are from ERA-Interim and averaged between 1979--2015. Sea extent is calculated using the National Snow and Ice Data Center Sea Ice Index \citep  {Fetterer2016}\relax }}{25}{figure.caption.6}}
\newlabel{fig:climatology}{{3.1}{25}{Comparison of control (blue), low eddy diffusion (purple), high eddy diffusion (red), and high eddy advection (green) simulations. JJA Southern Ocean (60--90$^{\circ }$S) (a) temperature (b) salinity and (c) density stratification ($\sigma _0 - \sigma _0^{\mathrm {1500m}}$). (d) JJA zonal surface wind stress and (e) Antarctic sea ice extent. Observational data for each metric is shown in black. Temperature, salinity, density stratification are estimates from the 2001 World Ocean Atlas 2001 dataset \citep {Boyer2002}. Surface wind stress are from ERA-Interim and averaged between 1979--2015. Sea extent is calculated using the National Snow and Ice Data Center Sea Ice Index \citep {Fetterer2016}\relax }{figure.caption.6}{}}
\citation{DeLavergne2014a}
\citation{Cabre}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Heat and Carbon Content}{26}{subsection.3.2.2}}
\newlabel{subsection:Methods Heat and Carbon Content}{{3.2.2}{26}{Heat and Carbon Content}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Surface Heat Flux}{26}{subsection.3.2.3}}
\newlabel{subsection:Surface Heat Flux Analysis}{{3.2.3}{26}{Surface Heat Flux}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Correlation between (a) vertically integrated carbon content at each location and global carbon content and (b) vertically integrated heat content at each location and global heat content for the control simulation (A$_{\mathrm  {redi}}$ = 800 m s$^{-2}$).\relax }}{27}{figure.caption.7}}
\newlabel{fig:heat_carbon_correlations}{{3.2}{27}{Correlation between (a) vertically integrated carbon content at each location and global carbon content and (b) vertically integrated heat content at each location and global heat content for the control simulation (A$_{\mathrm {redi}}$ = 800 m s$^{-2}$).\relax }{figure.caption.7}{}}
\citation{Carsey2009}
\citation{Gordon1982,Martinson1981}
\citation{DeLavergne2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Southern Ocean}{28}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Temporal and Spatial Variations in Heat and Carbon Content}{28}{section.3.3}}
\newlabel{section:Temporal and Spatial Variations in Heat and Carbon Content}{{3.3}{28}{Temporal and Spatial Variations in Heat and Carbon Content}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Weddell Sea Convection}{28}{subsection.3.3.1}}
\citation{Gent2010d}
\citation{DeLavergne2014a}
\citation{Khatiwala2012,Sabine2004,Waugh2006}
\citation{Levitus2009}
\citation{Bernardello2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Annually averaged subsurface temperature (color contours) and mixed layer depth (solid black line) averaged over Weddell Sea for (a) Control simulation (A$_{\mathrm  {redi}}$ = 800 m s$^{-2}$), (b) Low Eddy Diffusion simulation (A$_{\mathrm  {redi}}$ = 400 m s$^{-2}$), (c) High Eddy Diffusion simulation (A$_{\mathrm  {redi}}$ = 2400 m s$^{-2}$), and (d) High Eddy Advection simulation (GM$_{\qopname  \relax m{min}}$ = 600 m s$^{-2}$).\relax }}{30}{figure.caption.8}}
\newlabel{fig:convection}{{3.3}{30}{Annually averaged subsurface temperature (color contours) and mixed layer depth (solid black line) averaged over Weddell Sea for (a) Control simulation (A$_{\mathrm {redi}}$ = 800 m s$^{-2}$), (b) Low Eddy Diffusion simulation (A$_{\mathrm {redi}}$ = 400 m s$^{-2}$), (c) High Eddy Diffusion simulation (A$_{\mathrm {redi}}$ = 2400 m s$^{-2}$), and (d) High Eddy Advection simulation (GM$_{\min }$ = 600 m s$^{-2}$).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Global Heat and Carbon Variability}{31}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Carbon content anomaly, heat content anomaly and Weddell Sea subsurface temperature (averaged between 1500--2000 m, 0$^{\circ }$--60$^{\circ }$W, 60$^{\circ }$--80$^{\circ }$S) for control simulation. Blue circles indicate beginning of convection and red circles indicate end of convection defined using four strongest local maxima and minima in Weddell Sea Subsurface Temperature.\relax }}{32}{figure.caption.9}}
\newlabel{fig:heat_carbon_convection}{{3.4}{32}{Carbon content anomaly, heat content anomaly and Weddell Sea subsurface temperature (averaged between 1500--2000 m, 0$^{\circ }$--60$^{\circ }$W, 60$^{\circ }$--80$^{\circ }$S) for control simulation. Blue circles indicate beginning of convection and red circles indicate end of convection defined using four strongest local maxima and minima in Weddell Sea Subsurface Temperature.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Globally integrated carbon content anomaly (black) and heat content anomaly (red) for (a) Control simulation (A$_{\mathrm  {redi}}$ = 800 m s$^{-2}$), (b) Low Eddy Diffusion simulation (A$_{\mathrm  {redi}}$ = 400 m s$^{-2}$), (c) High Eddy Diffusion simulation (A$_{\mathrm  {redi}}$ = 2400 m s$^{-2}$), and (d) High Eddy Advection simulation (GM$_{\qopname  \relax m{min}}$ = 600 m s$^{-2}$).\relax }}{33}{figure.caption.11}}
\newlabel{fig:heat_carbon_ts}{{3.5}{33}{Globally integrated carbon content anomaly (black) and heat content anomaly (red) for (a) Control simulation (A$_{\mathrm {redi}}$ = 800 m s$^{-2}$), (b) Low Eddy Diffusion simulation (A$_{\mathrm {redi}}$ = 400 m s$^{-2}$), (c) High Eddy Diffusion simulation (A$_{\mathrm {redi}}$ = 2400 m s$^{-2}$), and (d) High Eddy Advection simulation (GM$_{\min }$ = 600 m s$^{-2}$).\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Relationship between Weddell Sea subsurface temperature and global carbon and heat content anomalies. All correlations are statistically significant from 0 (p = 0.005).\relax }}{34}{table.caption.10}}
\newlabel{t1}{{3.1}{34}{Relationship between Weddell Sea subsurface temperature and global carbon and heat content anomalies. All correlations are statistically significant from 0 (p = 0.005).\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pearson correlation coefficients for integrated carbon content anomaly versus integrated heat content anomaly for each region.\relax }}{35}{figure.caption.12}}
\newlabel{fig:corr_coeff}{{3.6}{35}{Pearson correlation coefficients for integrated carbon content anomaly versus integrated heat content anomaly for each region.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Regional Heat and Carbon Variability}{36}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Linear regression of each region's carbon content against global carbon content (blue) and each regions heat content against global heat content (red). Linear regression 95\% confidence interval is shown, but too small to be discerned.\relax }}{37}{figure.caption.13}}
\newlabel{fig:linear_regression}{{3.7}{37}{Linear regression of each region's carbon content against global carbon content (blue) and each regions heat content against global heat content (red). Linear regression 95\% confidence interval is shown, but too small to be discerned.\relax }{figure.caption.13}{}}
\citation{Bernardello2014}
\citation{Cabre}
\citation{Cabre}
\citation{Cabre}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Subsurface (a) potential temperature, (b) DIC, (c) remineralized DIC, and (d) preformed DIC for convective year composite from control simulation. Only the surface ocean is shown to highlight the strongest-magnitude features.\relax }}{38}{figure.caption.14}}
\newlabel{fig:subsurface}{{3.8}{38}{Subsurface (a) potential temperature, (b) DIC, (c) remineralized DIC, and (d) preformed DIC for convective year composite from control simulation. Only the surface ocean is shown to highlight the strongest-magnitude features.\relax }{figure.caption.14}{}}
\citation{Bernardello2014}
\citation{Cabre}
\citation{Cabre}
\citation{Cabre}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mechanisms Driving Variability}{39}{section.3.4}}
\newlabel{section:Mechanisms}{{3.4}{39}{Mechanisms Driving Variability}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Heat Content Variability}{39}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Top: Weddell Sea subsurface temperature as in Figure \nobreakspace  {}\ref  {fig:heat_carbon_convection} (green) and Weddell Sea mixed layer depth (black). Bottom: Southern Ocean surface heat flux where positive indicates into the ocean (red), Southern Hemisphere SST averaged between 0$^{\circ }$--55$^{\circ }$S (blue) for the control simulation.\relax }}{40}{figure.caption.15}}
\newlabel{fig:heat_flux_fig}{{3.9}{40}{Top: Weddell Sea subsurface temperature as in Figure ~\ref {fig:heat_carbon_convection} (green) and Weddell Sea mixed layer depth (black). Bottom: Southern Ocean surface heat flux where positive indicates into the ocean (red), Southern Hemisphere SST averaged between 0$^{\circ }$--55$^{\circ }$S (blue) for the control simulation.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Carbon Content Variability}{40}{subsection.3.4.2}}
\citation{Gruber1996}
\citation{Gruber1996}
\citation{Gruber1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Scatter of heat content anomaly vs preformed DIC integrated over the tropical region for each simulation. Dashed grey linear line represents the linear fit of the carbon vs heat data with slope, $m$, and pearson correlation coefficient $r$. Solid black linear line represents the projected change in carbon content given a change in heat content with constant alkalinity and pCO$_2$ in equilibrium with the preindustrial atmosphere (scaled from \citet  {Gruber1996}). \relax }}{42}{figure.caption.16}}
\newlabel{fig:heat_dicpre_scatter}{{3.10}{42}{Scatter of heat content anomaly vs preformed DIC integrated over the tropical region for each simulation. Dashed grey linear line represents the linear fit of the carbon vs heat data with slope, $m$, and pearson correlation coefficient $r$. Solid black linear line represents the projected change in carbon content given a change in heat content with constant alkalinity and pCO$_2$ in equilibrium with the preindustrial atmosphere (scaled from \citet {Gruber1996}). \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ideal age versus remineralized DIC for all simulations. Quantities are averaged over latitudes 40$^{\circ }$--50$^{\circ }$S and 200--1000 m. Linear regression coefficients, $m$, and pearson correlation coefficients, $r$, are included for reference. \relax }}{44}{figure.caption.17}}
\newlabel{fig:dic_remin_vs_age}{{3.11}{44}{Ideal age versus remineralized DIC for all simulations. Quantities are averaged over latitudes 40$^{\circ }$--50$^{\circ }$S and 200--1000 m. Linear regression coefficients, $m$, and pearson correlation coefficients, $r$, are included for reference. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Covariance between globally integrated DIC content and DIC (black), preformed DIC (blue) and remineralized DIC (red) for each simulation as a function of latitude. Note different y-axis scales.\relax }}{45}{figure.caption.18}}
\newlabel{fig:covariance}{{3.12}{45}{Covariance between globally integrated DIC content and DIC (black), preformed DIC (blue) and remineralized DIC (red) for each simulation as a function of latitude. Note different y-axis scales.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{45}{section.3.5}}
\newlabel{section:conclusions}{{3.5}{45}{Conclusions}{section.3.5}{}}
\citation{Thomas2015}
\citation{Khatiwala2012,Sabine2004,Waugh2006}
\citation{Levitus2009}
\citation{Frolicher2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Schematic summarizing regional variability in oceanic heat and carbon during a convective year. Arrows designate the sense of global and regional inventory change during a convective year, positive indicating an increase in oceanic content.\relax }}{47}{figure.caption.19}}
\newlabel{fig:schematic}{{3.13}{47}{Schematic summarizing regional variability in oceanic heat and carbon during a convective year. Arrows designate the sense of global and regional inventory change during a convective year, positive indicating an increase in oceanic content.\relax }{figure.caption.19}{}}
\citation{Purkey2012,Waugh2013b}
\citation{DeLavergne2014a}
\citation{Cabre}
\citation{Frolicher2014}
\citation{Dufour2017}
\citation{GRIFFIES2015}
\@setckpt{chapter-ocean-heat-carbon}{
\setcounter{page}{50}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
