\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Relationship between age and oxygen}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:oxygen}{{4}{51}{Relationship between age and oxygen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}}
\citation{Sarmiento2006,Emerson2008}
\citation{Jenkins}
\citation{Burd2010}
\citation{Koeve2016}
\citation{Haine2002}
\citation{Deutsch2005,Kwon2016}
\citation{Andres2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{53}{section.4.2}}
\newlabel{section:methods}{{4.2}{53}{Methods}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Line W Observational Data}{53}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Data Collection}{53}{subsubsection.4.2.1.1}}
\citation{Millard1930}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Data Processing}{54}{subsubsection.4.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Observational Line W and model interpolation. (a) and (b) climatologies of observational temperature and salinity. (c) and (d) Line W interpolated model temperature and salinity.\relax }}{55}{figure.caption.21}}
\newlabel{fig:observational_linew_model_interpolation}{{4.1}{55}{Observational Line W and model interpolation. (a) and (b) climatologies of observational temperature and salinity. (c) and (d) Line W interpolated model temperature and salinity.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Observational age and oxygen for two years.\relax }}{56}{figure.caption.22}}
\newlabel{fig:obs_age_oxygen}{{4.2}{56}{Observational age and oxygen for two years.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Mean Age Calculation}{57}{subsubsection.4.2.1.3}}
\citation{Galbraith2011}
\citation{Dunne2012}
\citation{Galbraith2010}
\citation{Small2014}
\citation{Thiele1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Model Simulation}{58}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) Oxygen climatology and (b) age climatology from observations along Line W. Contour lines show average neutral density. \relax }}{59}{figure.caption.23}}
\newlabel{fig:oxygen_age_climatology}{{4.3}{59}{(a) Oxygen climatology and (b) age climatology from observations along Line W. Contour lines show average neutral density. \relax }{figure.caption.23}{}}
