\relax 
\citation{Cordero2006,Taylor2012}
\citation{Solomon2007,Stocker2013}
\citation{Gerber2012}
\citation{Charlton-Perez2013}
\citation{Shaw2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Representation of vortex variability in climate models}{95}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:models}{{4}{95}{Representation of vortex variability in climate models\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{95}{section.4.1}}
\newlabel{sec:models_introduction}{{4.1}{95}{Introduction\relax }{section.4.1}{}}
\citation{Cagnazzo2009}
\citation{Hardiman2012a}
\citation{Sassi2010}
\citation{Hardiman2012a}
\citation{Huebener2007}
\citation{Manzini2014}
\citation{Shaw2014}
\citation{Charlton-Perez2013}
\citation{Charlton-Perez2013}
\citation{Mitchell2012a}
\citation{Robock2000,Gray2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CMIP5 model simulations}{98}{subsection.4.1.1}}
\citation{Anstey2013}
\citation{Anstey2013}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CMIP5 model parameters}}{99}{table.caption.33}}
\newlabel{tab:models}{{4.1}{99}{CMIP5 model parameters\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vortex mean state and variability}{99}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Moment diagnostics}{99}{subsection.4.2.1}}
\newlabel{sec:moment-diagnostics}{{4.2.1}{99}{Moment diagnostics\relax }{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distributions of moment diagnostics for the CMIP5 models}}{100}{figure.caption.34}}
\newlabel{fig:cmip5_moments_stats}{{4.1}{100}{Distributions of moment diagnostics for the CMIP5 models\relax }{figure.caption.34}{}}
\citation{Charlton-Perez2013}
\citation{Charlton-Perez2013}
\citation{Charlton-Perez2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Seasonal cycle of moment diagnostics in the CMIP5 models}}{103}{figure.caption.36}}
\newlabel{fig:cmip5_moments_stats_seas}{{4.2}{103}{Seasonal cycle of moment diagnostics in the CMIP5 models\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Displaced and split vortex events}{103}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Frequency of split and displaced vortex events in the CMIP5 models}}{104}{figure.caption.37}}
\newlabel{fig:cmip5_events_bar_stacked}{{4.3}{104}{Frequency of split and displaced vortex events in the CMIP5 models\relax }{figure.caption.37}{}}
\citation{Schimanke2011}
\citation{Mitchell2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Seasonal distribution of splits and displacements in the CMIP5 models}}{106}{figure.caption.38}}
\newlabel{fig:cmip5_events_seasonal}{{4.4}{106}{Seasonal distribution of splits and displacements in the CMIP5 models\relax }{figure.caption.38}{}}
\citation{Wilks}
\citation{Mitchell2011}
\citation{Waugh1997,Mitchell2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of moment diagnostics and event frequency}}{109}{figure.caption.39}}
\newlabel{fig:cmip5_moments_scatter}{{4.5}{109}{Comparison of moment diagnostics and event frequency\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Planetary wave diagnostics}{109}{subsection.4.2.3}}
