\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Relationship between age and oxygen}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:oxygen}{{4}{45}{Relationship between age and oxygen\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{46}{section.4.2}}
\newlabel{section:methods}{{4.2}{46}{Methods\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Observational Data}{46}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mean Age Calculation}{46}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Model Data}{46}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Observational Line W}{46}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Line W}{48}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mechanisms driving positive correlation}{50}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{50}{section.4.6}}
\@setckpt{chapter-oxygen}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
