\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{3}{29}{Conclusions\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary of results}{29}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Application of moment diagnostics.}{29}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{The stratospheric polar vortex in climate models.}{29}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Stratosphere-troposphere coupling in climate models and observations.}{30}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Predictability of the polar stratosphere.}{31}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Stratospheric influence on tropospheric predictability.}{32}{paragraph*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Limitations and further investigations}{32}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{What is required for a realistic stratosphere?}{32}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Synchronisation of the stratosphere and troposphere?}{33}{paragraph*.12}}
\@setckpt{chapter-conclusions}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
