\relax 
\citation{Seviour2014}
\citation{Bell2009,Ineson2009,Hurwitz2011}
\citation{Marshall2009,Garfinkel2011}
\citation{Haigh2003,Gray2013}
\citation{Maycock2011}
\citation{Smith2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The role of the stratosphere in seasonal prediction}{135}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:seas}{{5}{135}{The role of the stratosphere in seasonal prediction\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{135}{section.5.1}}
\newlabel{sec:seas-introduction}{{5.1}{135}{Introduction\relax }{section.5.1}{}}
\citation{Baldwin2003a,Charlton2003,Christiansen2005,Hardiman2011}
\citation{Kuroda2008}
\citation{Sigmond2013}
\citation{Marshall2010,Taguchi2014}
\citation{Roscoe2005}
\citation{Simpson2011}
\citation{Thompson2005}
\citation{Son2013a}
\citation{Roff2011}
\citation{Silvestri2003,Reason2005,Hendon2007}
\citation{Lim2013}
\citation{Bodeker2005}
\citation{Salby2012}
\citation{Salby2012}
\citation{Eskes2005}
\citation{MacLachlan2014}
\citation{Hewitt2011}
\citation{Dee2011}
\citation{Blockley2013}
\citation{Cionni2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Seasonal forecast system}{138}{section.5.2}}
\newlabel{sec:seas-forec-syst}{{5.2}{138}{Seasonal forecast system\relax }{section.5.2}{}}
\citation{Scaife2013}
\citation{Scaife2011a}
\citation{Dee2011}
\citation{Seviour2012,Monge-Sanz2013}
\citation{Dragani2011}
\citation{Bowler2009}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary table of the two sets of hindcast simulations analysed.\relax }}{140}{table.caption.51}}
\newlabel{tab:seas_runs}{{5.1}{140}{Summary table of the two sets of hindcast simulations analysed.\relax \relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Timeseries of $\overline  {u}$ at 60$^{\circ }$N, 10\nobreakspace  {}hPa, for all GloSea5 ensemble members}}{141}{figure.caption.52}}
\newlabel{fig:nh_poststamp}{{5.1}{141}{Timeseries of $\overline {u}$ at 60$^{\circ }$N, 10~hPa, for all GloSea5 ensemble members\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Timeseries of $\overline  {u}$ at 60$^{\circ }$S, 10\nobreakspace  {}hPa, for all GloSea5 ensemble members}}{142}{figure.caption.53}}
\newlabel{fig:sh_poststamp}{{5.2}{142}{Timeseries of $\overline {u}$ at 60$^{\circ }$S, 10~hPa, for all GloSea5 ensemble members\relax }{figure.caption.53}{}}
\citation{Wilks}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Northern Hemisphere results}{143}{section.5.3}}
\newlabel{sec:north-hemisph-result}{{5.3}{143}{Northern Hemisphere results\relax }{section.5.3}{}}
\citation{Wilks}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces NH comparison of GloSea5 and ERA-Interim $\overline  {u}$}}{144}{figure.caption.54}}
\newlabel{fig:nh_zmzw_clim}{{5.3}{144}{NH comparison of GloSea5 and ERA-Interim $\overline {u}$\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Moment diagnostics for GloSea5}}{145}{figure.caption.55}}
\newlabel{fig:nh_moments_glosea}{{5.4}{145}{Moment diagnostics for GloSea5\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces DJF $\overline  {u}$ anomalies for GloSea5}}{146}{figure.caption.56}}
\newlabel{fig:nh_zmzw_timeseries}{{5.5}{146}{DJF $\overline {u}$ anomalies for GloSea5\relax }{figure.caption.56}{}}
\citation{Wilcox2012}
\citation{Wilcox2012}
\citation{Kushner2010}
\citation{Simpson2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ROC curve for the prediction of SSWs}}{147}{figure.caption.57}}
\newlabel{fig:ssw_roc}{{5.6}{147}{ROC curve for the prediction of SSWs\relax }{figure.caption.57}{}}
\citation{Bell2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ROC curves for the prediction of split and displaced vortex events}}{148}{figure.caption.58}}
\newlabel{fig:split_displ_roc}{{5.7}{148}{ROC curves for the prediction of split and displaced vortex events\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Lag-height correlation of NH polar cap geopotential height}}{149}{figure.caption.59}}
\newlabel{fig:nh_pc_gph_corr}{{5.8}{149}{Lag-height correlation of NH polar cap geopotential height\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Southern Hemisphere results}{149}{section.5.4}}
\newlabel{sec:south-hemisph-result}{{5.4}{149}{Southern Hemisphere results\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Stratospheric polar vortex}{149}{subsection.5.4.1}}
\citation{Wilks}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces SH comparison of GloSea5 and ERA-Interim $\overline  {u}$}}{150}{figure.caption.60}}
\newlabel{fig:sh_zmzw_clim}{{5.9}{150}{SH comparison of GloSea5 and ERA-Interim $\overline {u}$\relax }{figure.caption.60}{}}
\citation{McIntyre1983}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces GloSea5 forecast skill for $\overline  {u}$ and O$_3$}}{151}{figure.caption.61}}
\newlabel{fig:zmzw_ozone}{{5.10}{151}{GloSea5 forecast skill for $\overline {u}$ and O$_3$\relax }{figure.caption.61}{}}
\citation{Charlton2007}
\citation{Scaife2005c}
\citation{Charlton2005a}
\citation{Yamazaki1987}
\citation{Black2007}
\citation{Weber2011,Salby2012}
\citation{Kroon2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison of GloSea5 and observed SSWs}}{153}{figure.caption.62}}
\newlabel{fig:sh_ssws}{{5.11}{153}{Comparison of GloSea5 and observed SSWs\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Ozone depletion}{153}{subsection.5.4.2}}
\newlabel{sec:ozone-depletion}{{5.4.2}{153}{Ozone depletion\relax }{subsection.5.4.2}{}}
\citation{Wilks}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Relation between stratospheric polar vortex strenth and column ozone}}{154}{figure.caption.63}}
\newlabel{fig:zmzw_scatter}{{5.12}{154}{Relation between stratospheric polar vortex strenth and column ozone\relax }{figure.caption.63}{}}
\citation{Gong1999}
\citation{Marshall2003}
\citation{Scaife2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Southern Annular Mode}{155}{subsection.5.4.3}}
\citation{Morice2012}
\citation{Gillett2006}
\citation{Baldwin2009}
\citation{Wilcox2012}
\citation{Wilcox2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces GloSea5 predictions of the SAM}}{157}{figure.caption.64}}
\newlabel{fig:sam_ts}{{5.13}{157}{GloSea5 predictions of the SAM\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Stratosphere-troposphere coupling}{157}{subsection.5.4.4}}
\newlabel{sec:seas-strat-trop-coupl}{{5.4.4}{157}{Stratosphere-troposphere coupling\relax }{subsection.5.4.4}{}}
\citation{Thompson2005,Simpson2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Correlation of GloSea5 forecasts of sea-level pressure and temperature}}{158}{figure.caption.65}}
\newlabel{fig:mslp_tsrf_map}{{5.14}{158}{Correlation of GloSea5 forecasts of sea-level pressure and temperature\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Lag-height correlation of GloSea5 polar cap geopotential height}}{159}{figure.caption.66}}
\newlabel{fig:gph_lag_corr}{{5.15}{159}{Lag-height correlation of GloSea5 polar cap geopotential height\relax }{figure.caption.66}{}}
\citation{Wilks}
\citation{Lim2013}
\citation{Hurwitz2011}
\citation{Rayner2003}
\citation{Marshall2010,Taguchi2014}
\citation{Scaife2013}
\citation{MacLachlan2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{162}{section.5.5}}
\newlabel{sec:seas-discussion}{{5.5}{162}{Discussion\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Northern Hemisphere}{162}{subsection.5.5.1}}
\citation{Thompson2002a,Crook2008,Waugh2009}
\citation{Garny2011}
\citation{WMO2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Southern Hemisphere}{163}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Model limitations}{163}{subsubsection.5.5.2.1}}
\citation{Lim2013}
\citation{Lim2013}
\citation{Lim2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Statistical significance and ensemble size}{164}{subsubsection.5.5.2.2}}
\citation{Sardeshmukh2000,Kumar2009}
\citation{Scaife2013}
\citation{Eade2014}
\citation{Scaife2013}
\citation{Murphy1990}
\citation{Scaife2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Variation of GloSea5 forecast skill with ensemble size}}{166}{figure.caption.67}}
\newlabel{fig:corr_ens_size_sh}{{5.16}{166}{Variation of GloSea5 forecast skill with ensemble size\relax }{figure.caption.67}{}}
\citation{Shaw2010}
\citation{Shaw2010}
\citation{Shaw2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces GloSea5 predictions of the SAM}}{167}{figure.caption.68}}
\newlabel{fig:djf_sam_ts}{{5.17}{167}{GloSea5 predictions of the SAM\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}Application to other seasons}{167}{subsubsection.5.5.2.3}}
\citation{WMO2010}
\citation{Shaw2010}
\citation{Grise2009}
\citation{Shaw2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Lag-height correlation of $Z'$ at 10\nobreakspace  {}hPa and 1000\nobreakspace  {}hPa}}{169}{figure.caption.69}}
\newlabel{fig:lag_height_corr_obs}{{5.18}{169}{Lag-height correlation of $Z'$ at 10~hPa and 1000~hPa\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{170}{section.5.6}}
\newlabel{sec:seas-conclusions}{{5.6}{170}{Conclusions\relax }{section.5.6}{}}
\citation{Marshall2003}
\@writefile{toc}{\contentsline {section}{\numberline {5.A}Choice of time period for statistical forecast}{172}{section.1.5.A}}
\newlabel{sec:app-choice-time-period}{{5.A}{172}{Choice of time period for statistical forecast\relax }{section.1.5.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Correlation of the SOI with the SAM}}{173}{figure.caption.70}}
\newlabel{fig:sam_soi_corr}{{5.19}{173}{Correlation of the SOI with the SAM\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Lag-height correlation of GloSea5 polar cap geopotential height}}{173}{figure.caption.71}}
\newlabel{fig:lag_height_short}{{5.20}{173}{Lag-height correlation of GloSea5 polar cap geopotential height\relax }{figure.caption.71}{}}
\@setckpt{chapter-seasonal}{
\setcounter{page}{174}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{63}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
