\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{2}{17}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dynamics of the polar stratosphere}{18}{section.2.1}}
\newlabel{sec:dynam-polar-strat}{{2.1}{18}{Dynamics of the polar stratosphere\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Zonal-mean circulation}{18}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zonal-mean zonal wind and temperature climatology}}{19}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zmzw_zmT_clim}{{2.1}{19}{Zonal-mean zonal wind and temperature climatology\relax }{figure.caption.1}{}}
\citation{Scinocca1998}
\citation{Andrews1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of NH and SH polar vortex seasonal cycle}}{20}{figure.caption.2}}
\newlabel{fig:zmzw_NH_SH}{{2.2}{20}{Comparison of NH and SH polar vortex seasonal cycle\relax }{figure.caption.2}{}}
\citation{Charney1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Waves in the stratosphere}{21}{subsection.2.1.2}}
\newlabel{sec:plan-waves-strat}{{2.1.2}{21}{Waves in the stratosphere\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Planetary waves}{21}{subsubsection.2.1.2.1}}
\newlabel{sec:planetary-waves}{{2.1.2.1}{21}{Planetary waves\relax }{subsubsection.2.1.2.1}{}}
\newlabel{eq:qgpv}{{2.2}{21}{Planetary waves\relax }{equation.2.1.2}{}}
\citation{Charney1961}
\citation{Andrews1987}
\newlabel{eq:linear_qgpv}{{2.5}{22}{Planetary waves\relax }{equation.2.1.5}{}}
\newlabel{eq:charney-drazin}{{2.7}{22}{Planetary waves\relax }{equation.2.1.7}{}}
\citation{Stewartson1978}
\citation{Warn1978}
\citation{Rhines1979}
\citation{Andrews1987}
\citation{McIntyre1983}
\citation{Andrews1987}
\citation{Andrews1987}
\citation{Andrews1976,Dunkerton1978,Holton1990}
\citation{Andrews1987}
\citation{Hall1994}
\newlabel{eq:zonal_momentum}{{2.10}{24}{Planetary waves\relax }{equation.2.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Results from a Stewartson-Warn-Warn model of wave breaking}}{25}{figure.caption.3}}
\newlabel{fig:cats_eyes}{{2.3}{25}{Results from a Stewartson-Warn-Warn model of wave breaking\relax }{figure.caption.3}{}}
\citation{Seviour2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Gravity waves}{26}{subsubsection.2.1.2.2}}
\citation{Scherhag1952}
\citation{Butler2014a}
\citation{Neef2014}
\citation{Scherhag1952}
\citation{Murray1960}
\citation{Matsuno1970,Matsuno1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sudden stratospheric warmings}{27}{subsection.2.1.3}}
\newlabel{sec:strat-sudd-warm}{{2.1.3}{27}{Sudden stratospheric warmings\relax }{subsection.2.1.3}{}}
\citation{Waugh1997}
\citation{Charlton2007}
\citation{Matthewman2009}
\citation{Charlton2007}
\citation{Charlton2007}
\citation{Matsuno1970,Matsuno1971}
\citation{ONeill1988}
\citation{Scott2006}
\citation{Tung1979}
\citation{Plumb1981}
\citation{Smith1989}
\citation{Esler2005}
\citation{Esler2006}
\citation{Matthewman2011}
\citation{Esler2011}
\citation{Albers2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A split and displaced vortex event from \citet  {Charlton2007}}}{29}{figure.caption.4}}
\newlabel{fig:charlton_polvani_ssw}{{2.4}{29}{A split and displaced vortex event from \citet {Charlton2007}\relax }{figure.caption.4}{}}
\citation{Esler2006}
\citation{McIntyre1982}
\citation{Scott2004}
\citation{Limpasuvan2004}
\citation{Charlton2007}
\citation{Manney1997}
\citation{Farman1985}
\citation{McElroy1986,Solomon1986}
\citation{Schoeberl1991}
\citation{Newman2010}
\citation{Solomon1986}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Polar stratospheric ozone depletion}{31}{section.2.2}}
\newlabel{sec:polar-strat-ozone}{{2.2}{31}{Polar stratospheric ozone depletion\relax }{section.2.2}{}}
\citation{Molina1987}
\citation{Toon1986}
\citation{Shepherd2005}
\citation{Shepherd2005}
\citation{Waugh1994}
\newlabel{fig:2002_SSW}{{2.5}{33}{\relax }{figure.caption.5}{}}
\citation{Thompson1998,Baldwin1999,Thompson2000a,Thompson2000,Limpasuvan1999,Limpasuvan2000}
\citation{Wilks}
\citation{Baldwin1999}
\citation{Baldwin2009}
\citation{Gong1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Annular modes}{34}{section.2.3}}
\newlabel{sec:annular-modes}{{2.3}{34}{Annular modes\relax }{section.2.3}{}}
\citation{Thompson2000a}
\citation{Thompson2014}
\citation{Limpasuvan1999}
\citation{Ambaum2001}
\citation{Deser2000,Wallace2002}
\citation{Thompson2000a}
\citation{Thompson2000a}
\citation{Andrews1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Annular mode patterns from \citet  {Thompson2000a}}}{36}{figure.caption.6}}
\newlabel{fig:annular_modes}{{2.6}{36}{Annular mode patterns from \citet {Thompson2000a}\relax }{figure.caption.6}{}}
\citation{Kodera1990}
\citation{Nigam1990}
\citation{Baldwin1994}
\citation{Perlwitz1995,Thompson1998,Baldwin1999}
\citation{Baldwin2001a}
\citation{Simpson2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stratosphere-troposphere coupling}{37}{section.2.4}}
\newlabel{sec:strat-trop-coupl}{{2.4}{37}{Stratosphere-troposphere coupling\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Observational evidence}{37}{subsection.2.4.1}}
\newlabel{sec:observ-evid}{{2.4.1}{37}{Observational evidence\relax }{subsection.2.4.1}{}}
\citation{Baldwin2001a}
\citation{Baldwin2001a}
\citation{Thompson2002a}
\citation{Thompson2005}
\citation{Baldwin2001a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces NAM time series from \citet  {Baldwin2001a}}}{38}{figure.caption.7}}
\newlabel{fig:baldwin_dunkerton}{{2.7}{38}{NAM time series from \citet {Baldwin2001a}\relax }{figure.caption.7}{}}
\citation{Thompson2002,Kolstad2010,Tomassini2012}
\citation{Tibaldi1990}
\citation{Taguchi2008}
\citation{Quiroz1986,Andrews1987,ONeill1994}
\citation{Martius2009,Woollings2010c,Castanheira2010}
\citation{Kodera1995}
\citation{Woollings2010c}
\citation{Davini2014}
\citation{Mitchell2013}
\citation{Mitchell2013}
\citation{Baldwin2001a,Tomassini2012}
\citation{Nakagawa2006}
\citation{Mitchell2013}
\citation{Waugh1997}
\citation{Mitchell2013}
\citation{Mitchell2013}
\citation{Charlton2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces NAM composite from \citet  {Mitchell2013}}}{40}{figure.caption.8}}
\newlabel{fig:M13}{{2.8}{40}{NAM composite from \citet {Mitchell2013}\relax }{figure.caption.8}{}}
\citation{Hardiman2011}
\citation{Boville1984}
\citation{Jacqmin1985}
\citation{Polvani2002,Norton2003,Taguchi2003,Hitchcock2014}
\citation{Jung2006}
\citation{Jung2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modelling evidence}{42}{subsection.2.4.2}}
\newlabel{sec:modelling-evidence}{{2.4.2}{42}{Modelling evidence\relax }{subsection.2.4.2}{}}
\citation{Jung2006}
\citation{Jung2006}
\citation{Scaife2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Numerical simulation results from \citet  {Jung2006}}}{43}{figure.caption.9}}
\newlabel{fig:jung_barkmeijer}{{2.9}{43}{Numerical simulation results from \citet {Jung2006}\relax }{figure.caption.9}{}}
\citation{Simpson2011}
\citation{Plumb2003}
\citation{Gerber2008}
\citation{Simpson2011}
\citation{Gerber2009}
\citation{Huebener2007,Sigmond2008,Cagnazzo2009,Sassi2010,Scaife2011,Charlton-Perez2013}
\citation{Scaife2008}
\citation{Anstey2013}
\citation{Hardiman2012a}
\citation{Marshall2010,Roff2011}
\citation{Kuroda2008,Mukougawa2009,Sigmond2013}
\citation{Ramanathan1977}
\citation{Forster1997a}
\citation{Grise2009}
\citation{Eady1949}
\citation{Wittman2007,Chen2008}
\citation{Scaife2011}
\citation{Limpasuvan1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mechanisms}{46}{subsection.2.4.3}}
\newlabel{sec:mechanisms}{{2.4.3}{46}{Mechanisms\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Radiative effects.}{46}{paragraph*.10}}
\citation{Haynes1991}
\citation{Thompson2006}
\citation{Kushner2004,Song2004}
\@writefile{toc}{\contentsline {paragraph}{Baroclinic instability.}{47}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Downward control.}{47}{paragraph*.12}}
\citation{JudithPerlwitz2003}
\citation{Shaw2010}
\citation{Limpasuvan2000,Hartmann2000}
\citation{Chen1992}
\citation{Haynes2005}
\citation{Charney1962}
\citation{Hartley1998}
\citation{Black2002}
\@writefile{toc}{\contentsline {paragraph}{Planetary wave reflection/refraction.}{48}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Local adjustment to PV anomalies.}{48}{paragraph*.14}}
\citation{Ambaum2002}
\citation{Ambaum2002}
\citation{Ambaum2002}
\citation{Hoskins1985}
\citation{Hoerling1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Schematic from \citet  {Ambaum2002}}}{49}{figure.caption.15}}
\newlabel{fig:ambaum_hoskins}{{2.10}{49}{Schematic from \citet {Ambaum2002}\relax }{figure.caption.15}{}}
\citation{Ambaum2002}
\@setckpt{chapter-background}{
\setcounter{page}{52}
\setcounter{equation}{14}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
