\relax 
\citation{Thomas2015}
\citation{Khatiwala2009,Gnanadesikan1999}
\citation{Frolicher2015,Sabine2004}
\citation{Hall2002b,Mignone2006b,SenGupta2006e}
\citation{Thompson2000b,Thompson2002e}
\citation{Parkinson2012c,Swart2012a,Waugh2013b,Roemmich2007b}
\citation{Gillett2003,Gillett2005}
\citation{Previdi2014f,Gillett2013,Gillett2003a}
\citation{Arblaster2006,Lee2013f,Gillett2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recent trends and natural variability}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:SHcirc}{{2}{2}{Recent trends and natural variability\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview and aims}{2}{section.2.1}}
\citation{MARSHALL2003,Visbeck2009}
\citation{Latif2013}
\citation{Thompson2002e,Thompson2011}
\citation{Gong1999}
\citation{Polvani2013e}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{4}{section.2.2}}
\citation{Swart2012a}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces CMIP 5 models used in this study.\relax }}{5}{table.caption.1}}
\citation{Kalnay1996}
\citation{Kanamitsu2010}
\citation{Dee2011}
\citation{KOBAYASHIa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SAM time-series for (a) MPI ESM MR and (c) MIROC5 piControl runs over the first 100 years. The red lines indicate periods where the trend is greater than the average reanalysis trend between 1980-2004. Figures b and d show the probability density functions for the 25-year linear SAM trends in MPI ESM MR and MIROC5 respectively. The blue dot represents the mean of the 25-year trends while the whiskers extend 2 standard deviations. The vertical lines represent the observed trends: NCEP R1 (green), NCEP R2, ERA-Int, and JRA-55 (black), and the red asterisk shows the magnitude of the historical model run trend (first ensemble member). \relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch2_fig1}{{2.1}{6}{SAM time-series for (a) MPI ESM MR and (c) MIROC5 piControl runs over the first 100 years. The red lines indicate periods where the trend is greater than the average reanalysis trend between 1980-2004. Figures b and d show the probability density functions for the 25-year linear SAM trends in MPI ESM MR and MIROC5 respectively. The blue dot represents the mean of the 25-year trends while the whiskers extend 2 standard deviations. The vertical lines represent the observed trends: NCEP R1 (green), NCEP R2, ERA-Int, and JRA-55 (black), and the red asterisk shows the magnitude of the historical model run trend (first ensemble member). \relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results \& Discussion}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Natural Variability}{7}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Probability of obtaining averaged reanalysis trend by only natural variability (first three columns) and natural variability + historical multi-model ensemble trend (second three columns). \relax }}{8}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Observed trends}{8}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Natural variability, historical trends and observations for (a) SAM, (b) 850mb jet latitude, (c) wind-stress jet latitude, (d) 850mb jet magnitude, and (e) wind-stress jet magnitude. Blue circles show the mean of the piControl 25-year linear trends indicating model drift. Whisker length is 2 standard deviations. Red points show the historical run trends for each ensemble member. Horizontal dashed lines indicate the absolute value of the observed trends: NCEP R1 (green), NCEP R2 (orange), ERA-Int (purple), and JRA-55 (black).\relax }}{10}{figure.caption.4}}
\newlabel{fig:ch2_fig2}{{2.2}{10}{Natural variability, historical trends and observations for (a) SAM, (b) 850mb jet latitude, (c) wind-stress jet latitude, (d) 850mb jet magnitude, and (e) wind-stress jet magnitude. Blue circles show the mean of the piControl 25-year linear trends indicating model drift. Whisker length is 2 standard deviations. Red points show the historical run trends for each ensemble member. Horizontal dashed lines indicate the absolute value of the observed trends: NCEP R1 (green), NCEP R2 (orange), ERA-Int (purple), and JRA-55 (black).\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model historical trends}{11}{subsection.2.3.3}}
\citation{Swart2012a}
\citation{Arblaster2006}
\newlabel{fig:ch2_fig3}{{\caption@xref {fig:ch2_fig3}{ on input line 393}}{13}{Model historical trends\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Correlation coefficient squared for correlation of the the 25-year linear trends in wind-stress jet location, wind-stress jet magnitude, 850mb jet location, and 850mb jet magnitude with the 25-year trends in SAM for each model.\relax }}{13}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{13}{section.2.4}}
\citation{Mignone2006b}
\citation{Fan2014b}
\@setckpt{chapter-SHcirc}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
