\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Natural Variability}{1}{section.1.1}}
\citation{Madden1976a,Schneider1994,Wunsch1999,Feldstein2000}
\citation{TheNationalAcademyofScience1975}
\citation{Deser2012}
\citation{Lovenduski2015,Hawkins2009,Tebaldi2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Overview}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Chapter 2 - Southern Hemisphere Westerly Jet}{4}{subsection.1.2.1}}
\citation{Frolicher2015}
\citation{Martinson1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Chapter 3 - Oceanic Heat and Carbon Variability}{5}{subsection.1.2.2}}
\citation{DeLavergne2014a}
\citation{Gordon1982,Cabre}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Chapter 4 - Age and Oxygen Relationship}{6}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic depicting Southern Ocean circulation. Figure by Ilissa Ocko, courtesy of Princeton University.\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:carbon_cycle}{{1.1}{7}{Schematic depicting Southern Ocean circulation. Figure by Ilissa Ocko, courtesy of Princeton University.\relax }{figure.caption.1}{}}
\@setckpt{chapter-intro}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
