\relax 
\citation{Seviour2013}
\citation{Andrews1987}
\citation{Charney1961}
\citation{McInturff1978}
\citation{Butler2014a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A geometrical description of vortex variability}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:moments}{{3}{53}{A geometrical description of vortex variability\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{53}{section.3.1}}
\newlabel{sec:moments-introduction}{{3.1}{53}{Introduction\relax }{section.3.1}{}}
\citation{Labitzke2000,Christiansen2001,Reichler2012}
\citation{Butler2014a}
\citation{Baldwin2001a}
\citation{Baldwin2009}
\citation{Limpasuvan2004}
\citation{Kuroda2004}
\citation{Nakagawa2006}
\citation{Charlton2007}
\citation{Waugh1997}
\citation{Matthewman2009}
\citation{Waugh1997}
\citation{Hannachi2010}
\citation{Mitchell2013}
\citation{Nakagawa2006}
\citation{Ambaum2002}
\citation{Mitchell2011}
\citation{Waugh1997}
\citation{Nash1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vortex moment diagnostics}{57}{section.3.2}}
\newlabel{sec:vort-moment-diagn}{{3.2}{57}{Vortex moment diagnostics\relax }{section.3.2}{}}
\citation{Li1994}
\citation{Waugh1997}
\citation{Waugh1997}
\citation{Dritschel1993}
\citation{Waugh1999}
\citation{Matthewman2009}
\citation{Nash1996}
\citation{Butchart1986}
\citation{Mitchell2011}
\newlabel{eq:2D_moment}{{3.2}{58}{Vortex moment diagnostics\relax }{equation.3.2.2}{}}
\citation{Waugh1999}
\citation{Nash1996}
\citation{Matthewman2009}
\citation{Matthewman2009}
\citation{Matthewman2009}
\citation{Hall2005}
\citation{Matthewman2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Equivalent ellipse for a displaced vortex event}}{61}{figure.caption.16}}
\newlabel{fig:displaced_ellipse}{{3.1}{61}{Equivalent ellipse for a displaced vortex event\relax }{figure.caption.16}{}}
\citation{Matthewman2009}
\citation{Hannachi2010}
\citation{Mitchell2011}
\citation{Uppala2005}
\citation{Dee2011}
\citation{Charlton2007}
\citation{Mitchell2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data and methods}{62}{section.3.3}}
\newlabel{sec:methodology}{{3.3}{62}{Data and methods\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reanalysis data}{62}{subsection.3.3.1}}
\newlabel{sec:reanalysis-data}{{3.3.1}{62}{Reanalysis data\relax }{subsection.3.3.1}{}}
\citation{Simmons2007}
\citation{Uppala2005}
\citation{Randel2004}
\citation{Karpetchko2005}
\citation{Seviour2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Equivalent ellipse for a spit vortex event}}{63}{figure.caption.17}}
\newlabel{fig:split_ellipse}{{3.2}{63}{Equivalent ellipse for a spit vortex event\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Moment diagnostic calculation}{64}{subsection.3.3.2}}
\newlabel{sec:vort-geom-calc}{{3.3.2}{64}{Moment diagnostic calculation\relax }{subsection.3.3.2}{}}
\citation{Waugh1999,Mitchell2011}
\citation{Waugh1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces NH distributions of $Z_{10}$ and PV-based moment diagnostics}}{66}{figure.caption.18}}
\newlabel{fig:pv_z_moments_distribution}{{3.3}{66}{NH distributions of $Z_{10}$ and PV-based moment diagnostics\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SH distributions of $Z_{10}$ and PV-based moment diagnostics}}{66}{figure.caption.19}}
\newlabel{fig:pv_z_moments_distribution_sh}{{3.4}{66}{SH distributions of $Z_{10}$ and PV-based moment diagnostics\relax }{figure.caption.19}{}}
\citation{K.Coughlin2009,Hannachi2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Event identification}{67}{subsection.3.3.3}}
\newlabel{sec:event-definition}{{3.3.3}{67}{Event identification\relax }{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Clustering algorithms applied to the moment diagnostics}}{68}{figure.caption.20}}
\newlabel{fig:clusters}{{3.5}{68}{Clustering algorithms applied to the moment diagnostics\relax }{figure.caption.20}{}}
\citation{K.Coughlin2009}
\citation{Rousseeuw1987}
\citation{Hannachi2010}
\citation{Hannachi2010}
\citation{Tibshirani2001}
\citation{K.Coughlin2009}
\citation{Hannachi2010}
\citation{Mitchell2011}
\citation{Cole}
\citation{Love1893}
\citation{Newman1997}
\citation{Hardiman2011}
\citation{Andrews1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Geopotential height at the peak of split vortex events}}{74}{figure.caption.21}}
\newlabel{fig:gph_all_events_splits}{{3.6}{74}{Geopotential height at the peak of split vortex events\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Geopotential height at the peak of displaced vortex events}}{75}{figure.caption.22}}
\newlabel{fig:gph_all_events_displs}{{3.7}{75}{Geopotential height at the peak of displaced vortex events\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Comparison with CP07 and M13}{76}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A summary table of displaced (D) and split (S) vortex events, identified from 10\nobreakspace  {}hPa geopotential height data from 1958--2009. $\Delta \mathrm  {T}_{10}$ represents the mean area-weighted $50^{\circ }$-$90^{\circ }$N polar cap temperature anomaly at 10 hPa calculated 5 days either side of the event onset date. $\overline  {u}_{10}$ represents $\overline  {u}$ at $60^{\circ }$N and 10\nobreakspace  {}hPa averaged over the same period. Asterisks (*) represent those numbers that do not coincide (i.e. within 10 days and of the same type) with events defined by CP07 and daggers ($\dagger $) events which do not coincide with events of M13.\relax }}{77}{table.caption.23}}
\newlabel{tab:events}{{\caption@xref {tab:events}{ on input line 811}}{77}{Comparison with CP07 and M13\relax }{table.caption.23}{}}
\citation{Mitchell2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Seasonal distribution of displaced and split vortex events}}{78}{figure.caption.24}}
\newlabel{fig:z_m13_cp07_histogram}{{3.8}{78}{Seasonal distribution of displaced and split vortex events\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces PV composites for split and displaced vortex events}}{79}{figure.caption.25}}
\newlabel{fig:pv_composites_m13_cp07}{{3.9}{79}{PV composites for split and displaced vortex events\relax }{figure.caption.25}{}}
\citation{Randel1988,Yoden1999,Nakagawa2006,Bancala2012}
\citation{Waugh1997}
\citation{Waugh1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Comparison with zonal wave amplitudes}{80}{subsection.3.3.5}}
\newlabel{sec:comp-zonal-wave}{{3.3.5}{80}{Comparison with zonal wave amplitudes\relax }{subsection.3.3.5}{}}
\citation{Bancala2012}
\citation{Baldwin2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Wave amplitude and moment diagnostic time series}}{82}{figure.caption.26}}
\newlabel{fig:wave_moments_ts}{{3.10}{82}{Wave amplitude and moment diagnostic time series\relax }{figure.caption.26}{}}
\citation{Esler2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Vortices at maximum of moment diagnostics and wave amplitudes}}{83}{figure.caption.27}}
\newlabel{fig:wave_moments_vortex}{{3.11}{83}{Vortices at maximum of moment diagnostics and wave amplitudes\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stratosphere-troposphere coupling}{83}{section.3.4}}
\newlabel{sec:moments_analysis}{{3.4}{83}{Stratosphere-troposphere coupling\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tropospheric response}{83}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces NAM composites for split and displaced vortex events}}{84}{figure.caption.28}}
\newlabel{fig:dripping_paint}{{3.12}{84}{NAM composites for split and displaced vortex events\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Significance test of surface NAM difference}}{86}{figure.caption.29}}
\newlabel{fig:nam_comp_diff}{{3.13}{86}{Significance test of surface NAM difference\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Mean sea-level pressure composites for split and displaced vortex events}}{87}{figure.caption.30}}
\newlabel{fig:mslp_composites}{{3.14}{87}{Mean sea-level pressure composites for split and displaced vortex events\relax }{figure.caption.30}{}}
\citation{Garfinkel2008}
\citation{Ambaum2002}
\citation{Matthewman2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Composites of 430\nobreakspace  {}K PV}}{88}{figure.caption.31}}
\newlabel{fig:430K_PV}{{3.15}{88}{Composites of 430~K PV\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tropopause height composites for split and displaced vortex events}}{89}{figure.caption.32}}
\newlabel{fig:tropopause_height}{{3.16}{89}{Tropopause height composites for split and displaced vortex events\relax }{figure.caption.32}{}}
\citation{Ambaum2002}
\citation{Wilcox2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tropopause response}{90}{subsection.3.4.2}}
\citation{Ambaum2002}
\citation{Nyquist1928}
\citation{Ring2008}
\newlabel{eqn:pv_trop}{{3.14}{91}{Tropopause response\relax }{equation.3.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{92}{section.3.5}}
\@setckpt{chapter-moments}{
\setcounter{page}{95}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
