\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Natural Variability}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}What is Natural Variability?}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Why is natural variability important? }{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Challenges quantifying natural variability?}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Background}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Surface Mixed Layer}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Ocean Circulation }{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}High latitude atmospheric circulation and the impact on the ocean. }{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Ocean Biogeochemistry}{5}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Overview and Aims}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Recent trends and natural variability}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview and aims}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Methods}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Results \& Discussion}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Natural Variability}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Observed trends}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Model historical trends}{16}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Conclusions}{17}{section.2.4}
\contentsline {chapter}{\numberline {3}Ocean heat and carbon variability}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Model and Simulation Descriptions}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Heat and Carbon Content}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Surface Heat Flux}{26}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Southern Ocean}{28}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Temporal and Spatial Variations in Heat and Carbon Content}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Weddell Sea Convection}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Global Heat and Carbon Variability}{31}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Regional Heat and Carbon Variability}{36}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Mechanisms Driving Variability}{39}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Heat Content Variability}{39}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Carbon Content Variability}{40}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Conclusions}{45}{section.3.5}
\contentsline {chapter}{\numberline {4}Relationship between age and oxygen}{50}{chapter.4}
\contentsline {section}{\numberline {4.1}Abstract}{50}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{51}{section.4.2}
\contentsline {section}{\numberline {4.3}Methods}{53}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Line W Observational Data}{53}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Data Collection}{53}{subsubsection.4.3.1.1}
\contentsline {subsubsection}{\numberline {4.3.1.2}Data Processing}{54}{subsubsection.4.3.1.2}
\contentsline {subsubsection}{\numberline {4.3.1.3}Mean Age Calculation}{55}{subsubsection.4.3.1.3}
\contentsline {subsection}{\numberline {4.3.2}Model Data}{57}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Results}{58}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Age and Oxygen Relationship}{58}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Age and Oxygen/AOU Scatterplots}{64}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Mechanisms Driving Age and Oxygen Variability}{67}{subsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.3.1}Horizontal Extent of Anomalous Correlation}{67}{subsubsection.4.4.3.1}
\contentsline {subsubsection}{\numberline {4.4.3.2}Line W versus Line 40N}{69}{subsubsection.4.4.3.2}
\contentsline {section}{\numberline {4.5}Conclusions}{73}{section.4.5}
\contentsline {chapter}{Bibliography}{76}{figure.caption.27}
