This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: .latex/thesis.aux
The style file: agufull08.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: chapter-intro.aux
A level-1 auxiliary file: chapter-SHcirc.aux
A level-1 auxiliary file: chapter-ocean-heat-carbon.aux
A level-1 auxiliary file: chapter-oxygen.aux
A level-1 auxiliary file: chapter-conclusions.aux
A level-1 auxiliary file: cv.aux
Database file #1: /RESEARCH/library.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Emerson2008
Warning--missing institution in Millard1930
You've used 97 entries,
            3076 wiz_defined-function locations,
            1732 strings with 30501 characters,
and the built_in function-call counts, 113193 in all, are:
= -- 13346
> -- 3683
< -- 50
+ -- 1676
- -- 1027
* -- 6754
:= -- 10117
add.period$ -- 97
call.type$ -- 97
change.case$ -- 417
chr.to.int$ -- 98
cite$ -- 99
duplicate$ -- 12743
empty$ -- 5867
format.name$ -- 1347
if$ -- 22609
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1083
newline$ -- 298
num.names$ -- 388
pop$ -- 3997
preamble$ -- 1
purify$ -- 320
quote$ -- 0
skip$ -- 7673
stack$ -- 0
substring$ -- 5453
swap$ -- 11395
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 870
warning$ -- 2
while$ -- 563
width$ -- 0
write$ -- 1113
(There were 2 warnings)
