\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{agufull08}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\citation{Boyer2002}
\citation{Fetterer2016}
\citation{Gruber1996}
\@input{chapter-intro.aux}
\@input{chapter-SHcirc.aux}
\@input{chapter-ocean-heat-carbon.aux}
\@input{chapter-oxygen.aux}
\bibdata{/RESEARCH/library}
\bibcite{Arblaster2006}{{1}{2006}{{\textit  {Arblaster and Meehl}}}{{}}}
\bibcite{Banks2006}{{2}{2006}{{\textit  {Banks and Gregory}}}{{}}}
\bibcite{Bernardello2014}{{3}{2014}{{\textit  {Bernardello et~al.}}}{{\textit  {Bernardello, Marinov, Palter, Galbraith, and Sarmiento}}}}
\bibcite{Boyer2002}{{4}{2002}{{\textit  {Boyer et~al.}}}{{\textit  {Boyer, Stephens, Antonov, Conkright, Locarnini, O'Brien, and Garcia}}}}
\bibcite{Cabre}{{5}{2017}{{\textit  {Cabre et~al.}}}{{\textit  {Cabre, Marinov, and Gnanadesikan}}}}
\bibcite{Carsey2009}{{6}{1980}{{\textit  {Carsey}}}{{}}}
\bibcite{DeLavergne2014a}{{7}{2014}{{\textit  {de~Lavergne et~al.}}}{{\textit  {de~Lavergne, Palter, Galbraith, Bernardello, and Marinov}}}}
\bibcite{Dee2011}{{8}{2011}{{\textit  {Dee et~al.}}}{{\textit  {Dee, Uppala, Simmons, Berrisford, Poli, Kobayashi, Andrae, Balmaseda, Balsamo, Bauer, Bechtold, Beljaars, van~de Berg, Bidlot, Bormann, Delsol, Dragani, Fuentes, Geer, Haimberger, Healy, Hersbach, H{\'{o}}lm, Isaksen, K{\r a}llberg, K{\"{o}}hler, Matricardi, McNally, {Monge Sanz}, Morcrette, Park, Peubey, de~Rosnay, Tavolato, Th{\'{e}}paut, and Vitart}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{section.4.6}}
\bibcite{Devries2017}{{9}{2017}{{\textit  {Devries et~al.}}}{{\textit  {Devries, Holzer, and Primeau}}}}
\bibcite{Dufour2017}{{10}{2017}{{\textit  {Dufour et~al.}}}{{\textit  {Dufour, Morrison, Griffies, Frenger, Zanowski, and Winton}}}}
\bibcite{Dunne2012}{{11}{2012}{{\textit  {Dunne et~al.}}}{{\textit  {Dunne, John, Adcroft, Griffies, Hallberg, Shevliakova, Stouffer, Cooke, Dunne, Harrison, Krasting, Malyshev, Milly, Phillipps, Sentman, Samuels, Spelman, Winton, Wittenberg, and Zadeh}}}}
\bibcite{Fan2014b}{{12}{2014}{{\textit  {Fan et~al.}}}{{\textit  {Fan, Deser, and Schneider}}}}
\bibcite{Fetterer2016}{{13}{2016}{{\textit  {Fetterer et~al.}}}{{\textit  {Fetterer, Knowles, Meier, Savoie, and Windnagel.}}}}
\bibcite{Frolicher2009}{{14}{2009}{{\textit  {Fr{\"{o}}licher et~al.}}}{{\textit  {Fr{\"{o}}licher, Joos, Plattner, Steinacher, and Doney}}}}
\bibcite{Frolicher2015}{{15}{2014{a}}{{\textit  {Fr{\"{o}}licher et~al.}}}{{\textit  {Fr{\"{o}}licher, Sarmiento, Paynter, Dunne, Krasting, and Winton}}}}
\bibcite{Frolicher2014}{{16}{2014{b}}{{\textit  {Fr{\"{o}}licher et~al.}}}{{\textit  {Fr{\"{o}}licher, Winton, and Sarmiento}}}}
\bibcite{Galbraith2010}{{17}{2010}{{\textit  {Galbraith et~al.}}}{{\textit  {Galbraith, Gnanadesikan, Dunne, and Hiscock}}}}
\bibcite{Galbraith2011}{{18}{2011}{{\textit  {Galbraith et~al.}}}{{\textit  {Galbraith, Kwon, Gnanadesikan, Rodgers, Griffies, Bianchi, Sarmiento, Dunne, Simeon, Slater, Wittenberg, and Held}}}}
\bibcite{Small2014}{{19}{2015}{{\textit  {Galbraith et~al.}}}{{\textit  {Galbraith, Dunne, Gnanadesikan, Slater, Sarmiento, Dufour, de~Souza, Bianchi, Claret, Rodgers, and Marvasti}}}}
\bibcite{Gent2010}{{20}{2010}{{\textit  {Gent and Mcwilliams}}}{{}}}
\bibcite{Gent2010d}{{21}{1995}{{\textit  {Gent et~al.}}}{{\textit  {Gent, Willebrand, McDougall, and Mcwilliams}}}}
\bibcite{Gillett2005}{{22}{2005}{{\textit  {Gillett}}}{{}}}
\bibcite{Gillett2003}{{23}{2003}{{\textit  {Gillett and Thompson}}}{{}}}
\bibcite{Gillett2003a}{{24}{2003}{{\textit  {Gillett et~al.}}}{{\textit  {Gillett, Zwiers, Weaver, and Stott}}}}
\bibcite{Gillett2013}{{25}{2013}{{\textit  {Gillett et~al.}}}{{\textit  {Gillett, Fyfe, and Parker}}}}
\bibcite{Gnanadesikan1999}{{26}{1999}{{\textit  {Gnanadesikan}}}{{}}}
\bibcite{AnandGnanadesikan2015}{{27}{2015}{{\textit  {Gnanadesikan et~al.}}}{{\textit  {Gnanadesikan, Pradal, and Abernathey}}}}
\bibcite{Gong1999}{{28}{1999}{{\textit  {Gong and Wang}}}{{}}}
\bibcite{Gordon1982}{{29}{1982}{{\textit  {Gordon}}}{{}}}
\bibcite{GRIFFIES2015}{{30}{2015}{{\textit  {Griffies et~al.}}}{{\textit  {Griffies, Winton, Anderson, Benson, Delworth, Dufour, Dunne, Goddard, Morrison, Rosati, Wittenberg, Yin, and Zhang}}}}
\bibcite{Gruber1996}{{31}{1996}{{\textit  {Gruber et~al.}}}{{\textit  {Gruber, Sarmiento, and Stocker}}}}
\bibcite{Hall2002b}{{32}{2002}{{\textit  {Hall and Visbeck}}}{{}}}
\bibcite{Kalnay1996}{{33}{1996}{{\textit  {Kalnay et~al.}}}{{\textit  {Kalnay, Kanamitsu, Kistler, Collins, Deaven, Gandin, Iredell, Saha, White, Woollen, Zhu, Chelliah, Ebisuzaki, Higgins, Janowiak, Mo, Ropelewski, Wang, Leetmaa, Reynolds, Jenne, and Joseph}}}}
\bibcite{Kanamitsu2010}{{34}{2010}{{\textit  {Kanamitsu et~al.}}}{{\textit  {Kanamitsu, Ebisuzaki, Woollen, Yang, Hnilo, Fiorino, and Potter}}}}
\bibcite{Khatiwala2009}{{35}{2009}{{\textit  {Khatiwala et~al.}}}{{\textit  {Khatiwala, Primeau, and Hall}}}}
\bibcite{Khatiwala2012}{{36}{2012}{{\textit  {Khatiwala et~al.}}}{{\textit  {Khatiwala, Primeau, and Holzer}}}}
\bibcite{KOBAYASHIa}{{37}{}{{\textit  {Kobayashi et~al.}}}{{\textit  {Kobayashi, Ota, and Hatada}}}}
\bibcite{Landsch2015}{{38}{2015}{{\textit  {Landschutzer et~al.}}}{{\textit  {Landschutzer, Gruber, Haumann, Christian, Bakker, Heuven, Hoppema, Metzl, Sweeney, and Takahashi}}}}
\bibcite{Latif2013}{{39}{2013}{{\textit  {Latif et~al.}}}{{\textit  {Latif, Martin, and Park}}}}
\bibcite{LeQuere2000h}{{40}{2000}{{\textit  {{Le Quere} et~al.}}}{{\textit  {{Le Quere}, Orr, Monfray, and Aumont}}}}
\bibcite{Lee2013f}{{41}{2013}{{\textit  {Lee and Feldstein}}}{{}}}
\bibcite{Lenton2009}{{42}{2009}{{\textit  {Lenton et~al.}}}{{\textit  {Lenton, Codron, Bopp, Metzl, Cadule, Tagliabue, and Sommer}}}}
\bibcite{Levitus2009}{{43}{2009}{{\textit  {Levitus et~al.}}}{{\textit  {Levitus, Antonov, Boyer, Locarnini, Garcia, and Mishonov}}}}
\bibcite{Lovenduski2007}{{44}{2007}{{\textit  {Lovenduski et~al.}}}{{\textit  {Lovenduski, Gruber, Doney, and Lima}}}}
\bibcite{Marinov2008}{{45}{2008}{{\textit  {Marinov et~al.}}}{{\textit  {Marinov, Gnanadesikan, Sarmiento, Toggweiler, Follows, and Mignone}}}}
\bibcite{MARSHALL2003}{{46}{2003}{{\textit  {Marshall}}}{{}}}
\bibcite{Martinson1981}{{47}{1981}{{\textit  {Martinson et~al.}}}{{\textit  {Martinson, Killworth, and Gordon}}}}
\bibcite{Mignone2006b}{{48}{2006}{{\textit  {Mignone et~al.}}}{{\textit  {Mignone, Gnanadesikan, Sarmiento, and Slater}}}}
\bibcite{Ollitrault2002}{{49}{2002}{{\textit  {Ollitrault and {Colin de Verdi{\`{e}}re}}}}{{}}}
\bibcite{Parkinson2012c}{{50}{2012}{{\textit  {Parkinson and Cavalieri}}}{{}}}
\bibcite{Polvani2013e}{{51}{2013}{{\textit  {Polvani and Smith}}}{{}}}
\bibcite{Pradal2014}{{52}{2014}{{\textit  {Pradal and Gnanadesikan}}}{{}}}
\bibcite{Previdi2014f}{{53}{2014}{{\textit  {Previdi and Polvani}}}{{}}}
\bibcite{Purkey2012}{{54}{2012}{{\textit  {Purkey and Johnson}}}{{}}}
\bibcite{Redi1982a}{{55}{1982}{{\textit  {Redi}}}{{}}}
\bibcite{Roemmich2007b}{{56}{2007}{{\textit  {Roemmich et~al.}}}{{\textit  {Roemmich, Gilson, Davis, Sutton, Wijffels, and Riser}}}}
\bibcite{Russell2014}{{57}{2014}{{\textit  {Russell and Gnanadesikan}}}{{}}}
\bibcite{Sabine2004}{{58}{2004}{{\textit  {Sabine et~al.}}}{{\textit  {Sabine, Feely, Gruber, Key, Kitack, Bullister, Wanninkhof, Wong, Wallace, Tillbrook, Millero, Peng, Kozyr, Ono, and Rios}}}}
\bibcite{Sarmiento1996}{{59}{1996}{{\textit  {Sarmiento and {Le Quere}}}}{{}}}
\bibcite{Sarmiento1984}{{60}{1984}{{\textit  {Sarmiento and Toggweiler}}}{{}}}
\bibcite{SenGupta2006e}{{61}{2006}{{\textit  {{Sen Gupta} and England}}}{{}}}
\bibcite{Seviour2017}{{62}{2017}{{\textit  {Seviour et~al.}}}{{\textit  {Seviour, Gnanadesikan, Waugh, and Pradal}}}}
\bibcite{Swart2012a}{{63}{2012}{{\textit  {Swart and Fyfe}}}{{}}}
\bibcite{Thomas2015}{{64}{2015}{{\textit  {Thomas et~al.}}}{{\textit  {Thomas, Waugh, and Gnanadesikan}}}}
\bibcite{Thompson2002e}{{65}{2002}{{\textit  {Thompson}}}{{}}}
\bibcite{Thompson2000b}{{66}{2000}{{\textit  {Thompson et~al.}}}{{\textit  {Thompson, Wallace, and Hegerl}}}}
\bibcite{Thompson2011}{{67}{2011}{{\textit  {Thompson et~al.}}}{{\textit  {Thompson, Solomon, Kushner, England, Grise, and Karoly}}}}
\bibcite{Visbeck2009}{{68}{2009}{{\textit  {Visbeck}}}{{}}}
\bibcite{Waugh2006}{{69}{2006}{{\textit  {Waugh et~al.}}}{{\textit  {Waugh, Hall, McNeil, Key, and Matear}}}}
\bibcite{Waugh2013b}{{70}{2013}{{\textit  {Waugh et~al.}}}{{\textit  {Waugh, Primeau, DeVries, and Holzer}}}}
\bibcite{Winton2013}{{71}{2013}{{\textit  {Winton et~al.}}}{{\textit  {Winton, Griffies, Samuels, Sarmiento, and Fr{\"{o}}licher}}}}
\bibcite{Xie2012}{{72}{2012}{{\textit  {Xie and Vallis}}}{{}}}
\@input{cv.aux}
