This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: .latex/thesis.aux
The style file: agufull08.bst
I couldn't open auxiliary file abstract.aux
---line 20 of file .latex/thesis.aux
 : \@input{abstract.aux
 :                     }
I'm skipping whatever remains of this command
I couldn't open auxiliary file acknowledgements.aux
---line 21 of file .latex/thesis.aux
 : \@input{acknowledgements.aux
 :                             }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapter-intro.aux
---line 25 of file .latex/thesis.aux
 : \@input{chapter-intro.aux
 :                          }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapter-SHcirc.aux
---line 26 of file .latex/thesis.aux
 : \@input{chapter-SHcirc.aux
 :                           }
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapter-ocean-heat-carbon.aux
I couldn't open auxiliary file chapter-oxygen.aux
---line 28 of file .latex/thesis.aux
 : \@input{chapter-oxygen.aux
 :                           }
I'm skipping whatever remains of this command
I couldn't open auxiliary file cv.aux
---line 76 of file .latex/thesis.aux
 : \@input{cv.aux
 :               }
I'm skipping whatever remains of this command
Database file #1: /RESEARCH/library.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 45 entries,
            3076 wiz_defined-function locations,
            1393 strings with 19922 characters,
and the built_in function-call counts, 57521 in all, are:
= -- 6894
> -- 1897
< -- 15
+ -- 838
- -- 530
* -- 3399
:= -- 5050
add.period$ -- 45
call.type$ -- 45
change.case$ -- 189
chr.to.int$ -- 46
cite$ -- 45
duplicate$ -- 6507
empty$ -- 2869
format.name$ -- 676
if$ -- 11497
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 529
newline$ -- 142
num.names$ -- 180
pop$ -- 1904
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 4122
stack$ -- 0
substring$ -- 2864
swap$ -- 5894
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 405
warning$ -- 0
while$ -- 266
width$ -- 0
write$ -- 522
(There were 6 error messages)
