\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agufull08}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\citation{Boyer2002}
\citation{Fetterer2016}
\citation{Gruber1996}
\@input{chapter-intro.aux}
\@input{chapter-SHcirc.aux}
\@input{chapter-ocean-heat-carbon.aux}
\@input{chapter-oxygen.aux}
\bibdata{/RESEARCH/library.bib}
\bibcite{Banks2006}{{1}{2006}{{\textit  {Banks and Gregory}}}{{}}}
\bibcite{Bernardello2014}{{2}{2014}{{\textit  {Bernardello et~al.}}}{{\textit  {Bernardello, Marinov, Palter, Galbraith, and Sarmiento}}}}
\bibcite{Boyer2002}{{3}{2002}{{\textit  {Boyer et~al.}}}{{\textit  {Boyer, Stephens, Antonov, Conkright, Locarnini, O'Brien, and Garcia}}}}
\bibcite{Cabre}{{4}{2017}{{\textit  {Cabre et~al.}}}{{\textit  {Cabre, Marinov, and Gnanadesikan}}}}
\bibcite{Carsey2009}{{5}{1980}{{\textit  {Carsey}}}{{}}}
\bibcite{DeLavergne2014a}{{6}{2014}{{\textit  {de~Lavergne et~al.}}}{{\textit  {de~Lavergne, Palter, Galbraith, Bernardello, and Marinov}}}}
\bibcite{Devries2017}{{7}{2017}{{\textit  {Devries et~al.}}}{{\textit  {Devries, Holzer, and Primeau}}}}
\bibcite{Dufour2017}{{8}{2017}{{\textit  {Dufour et~al.}}}{{\textit  {Dufour, Morrison, Griffies, Frenger, Zanowski, and Winton}}}}
\bibcite{Dunne2012}{{9}{2012}{{\textit  {Dunne et~al.}}}{{\textit  {Dunne, John, Adcroft, Griffies, Hallberg, Shevliakova, Stouffer, Cooke, Dunne, Harrison, Krasting, Malyshev, Milly, Phillipps, Sentman, Samuels, Spelman, Winton, Wittenberg, and Zadeh}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{76}{figure.caption.27}}
\bibcite{Fetterer2016}{{10}{2016}{{\textit  {Fetterer et~al.}}}{{\textit  {Fetterer, Knowles, Meier, Savoie, and Windnagel.}}}}
\bibcite{Frolicher2009}{{11}{2009}{{\textit  {Fr{\"{o}}licher et~al.}}}{{\textit  {Fr{\"{o}}licher, Joos, Plattner, Steinacher, and Doney}}}}
\bibcite{Frolicher2015}{{12}{2014{a}}{{\textit  {Fr{\"{o}}licher et~al.}}}{{\textit  {Fr{\"{o}}licher, Sarmiento, Paynter, Dunne, Krasting, and Winton}}}}
\bibcite{Frolicher2014}{{13}{2014{b}}{{\textit  {Fr{\"{o}}licher et~al.}}}{{\textit  {Fr{\"{o}}licher, Winton, and Sarmiento}}}}
\bibcite{Galbraith2010}{{14}{2010}{{\textit  {Galbraith et~al.}}}{{\textit  {Galbraith, Gnanadesikan, Dunne, and Hiscock}}}}
\bibcite{Galbraith2011}{{15}{2011}{{\textit  {Galbraith et~al.}}}{{\textit  {Galbraith, Kwon, Gnanadesikan, Rodgers, Griffies, Bianchi, Sarmiento, Dunne, Simeon, Slater, Wittenberg, and Held}}}}
\bibcite{Small2014}{{16}{2015}{{\textit  {Galbraith et~al.}}}{{\textit  {Galbraith, Dunne, Gnanadesikan, Slater, Sarmiento, Dufour, de~Souza, Bianchi, Claret, Rodgers, and Marvasti}}}}
\bibcite{Gent2010}{{17}{2010}{{\textit  {Gent and Mcwilliams}}}{{}}}
\bibcite{Gent2010d}{{18}{1995}{{\textit  {Gent et~al.}}}{{\textit  {Gent, Willebrand, McDougall, and Mcwilliams}}}}
\bibcite{AnandGnanadesikan2015}{{19}{2015}{{\textit  {Gnanadesikan et~al.}}}{{\textit  {Gnanadesikan, Pradal, and Abernathey}}}}
\bibcite{Gordon1982}{{20}{1982}{{\textit  {Gordon}}}{{}}}
\bibcite{GRIFFIES2015}{{21}{2015}{{\textit  {Griffies et~al.}}}{{\textit  {Griffies, Winton, Anderson, Benson, Delworth, Dufour, Dunne, Goddard, Morrison, Rosati, Wittenberg, Yin, and Zhang}}}}
\bibcite{Gruber1996}{{22}{1996}{{\textit  {Gruber et~al.}}}{{\textit  {Gruber, Sarmiento, and Stocker}}}}
\bibcite{Khatiwala2012}{{23}{2012}{{\textit  {Khatiwala et~al.}}}{{\textit  {Khatiwala, Primeau, and Holzer}}}}
\bibcite{Landsch2015}{{24}{2015}{{\textit  {Landschutzer et~al.}}}{{\textit  {Landschutzer, Gruber, Haumann, Christian, Bakker, Heuven, Hoppema, Metzl, Sweeney, and Takahashi}}}}
\bibcite{Latif2013}{{25}{2013}{{\textit  {Latif et~al.}}}{{\textit  {Latif, Martin, and Park}}}}
\bibcite{LeQuere2000h}{{26}{2000}{{\textit  {{Le Quere} et~al.}}}{{\textit  {{Le Quere}, Orr, Monfray, and Aumont}}}}
\bibcite{Lenton2009}{{27}{2009}{{\textit  {Lenton et~al.}}}{{\textit  {Lenton, Codron, Bopp, Metzl, Cadule, Tagliabue, and Sommer}}}}
\bibcite{Levitus2009}{{28}{2009}{{\textit  {Levitus et~al.}}}{{\textit  {Levitus, Antonov, Boyer, Locarnini, Garcia, and Mishonov}}}}
\bibcite{Lovenduski2007}{{29}{2007}{{\textit  {Lovenduski et~al.}}}{{\textit  {Lovenduski, Gruber, Doney, and Lima}}}}
\bibcite{Marinov2008}{{30}{2008}{{\textit  {Marinov et~al.}}}{{\textit  {Marinov, Gnanadesikan, Sarmiento, Toggweiler, Follows, and Mignone}}}}
\bibcite{Martinson1981}{{31}{1981}{{\textit  {Martinson et~al.}}}{{\textit  {Martinson, Killworth, and Gordon}}}}
\bibcite{Ollitrault2002}{{32}{2002}{{\textit  {Ollitrault and {Colin de Verdi{\`{e}}re}}}}{{}}}
\bibcite{Pradal2014}{{33}{2014}{{\textit  {Pradal and Gnanadesikan}}}{{}}}
\bibcite{Purkey2012}{{34}{2012}{{\textit  {Purkey and Johnson}}}{{}}}
\bibcite{Redi1982a}{{35}{1982}{{\textit  {Redi}}}{{}}}
\bibcite{Russell2014}{{36}{2014}{{\textit  {Russell and Gnanadesikan}}}{{}}}
\bibcite{Sabine2004}{{37}{2004}{{\textit  {Sabine et~al.}}}{{\textit  {Sabine, Feely, Gruber, Key, Kitack, Bullister, Wanninkhof, Wong, Wallace, Tillbrook, Millero, Peng, Kozyr, Ono, and Rios}}}}
\bibcite{Sarmiento1996}{{38}{1996}{{\textit  {Sarmiento and {Le Quere}}}}{{}}}
\bibcite{Sarmiento1984}{{39}{1984}{{\textit  {Sarmiento and Toggweiler}}}{{}}}
\bibcite{Seviour2017}{{40}{2017}{{\textit  {Seviour et~al.}}}{{\textit  {Seviour, Gnanadesikan, Waugh, and Pradal}}}}
\bibcite{Thomas2015}{{41}{2015}{{\textit  {Thomas et~al.}}}{{\textit  {Thomas, Waugh, and Gnanadesikan}}}}
\bibcite{Waugh2006}{{42}{2006}{{\textit  {Waugh et~al.}}}{{\textit  {Waugh, Hall, McNeil, Key, and Matear}}}}
\bibcite{Waugh2013b}{{43}{2013}{{\textit  {Waugh et~al.}}}{{\textit  {Waugh, Primeau, DeVries, and Holzer}}}}
\bibcite{Winton2013}{{44}{2013}{{\textit  {Winton et~al.}}}{{\textit  {Winton, Griffies, Samuels, Sarmiento, and Fr{\"{o}}licher}}}}
\bibcite{Xie2012}{{45}{2012}{{\textit  {Xie and Vallis}}}{{}}}
\@input{cv.aux}
